

SCOR = 
+   (2.98400308    *Intercept                                  )
-   (0.24212926    *woutamt_to_max_cleard_s1                   )
-   (0.22580685    *ws_v_tx_ratio_num_s1                       )
-   (0.79988632    *wacct_h_s_cnt_dk_320_s1                    )
-   (0.37427606    *woutstd_iach_amt2_s1                       )
-   (0.13475894    *wnum_logins_3_days_s1                      )
-   (0.13765322    *ws_mp_amt_dk_20_s1                         )
-   (0.37814256    *wacct_cc_d_amt_dk_80_s1                    )
-   (0.34125934    *ws_v_outstd_ratio_num_s1                   )
-   (0.83498669    *wseconds_since_last_return_s1              )
-   (0.41260703    *ws_cctrans_complt_amt_s1                   )
-   (0.27500395    *wv36_tx_cnt_in_last_1d_s1                  )
-   (0.31540901    *wreturn_lt_30d_cnt_s1                      )
-   (0.23163146    *wDecline_rate_ccbin_s1                     )
-   (0.41905605    *wPC_LT30K_Income_CCBIN_s1                  )
-   (0.43756949    *wnall_failed_ratio_s1                      )
-   (0.28915602    *wemail_MP_7d_UPIA_dk_s1                    )
-   (0.06732547    *wSNR1WRtDolDclTxn_s1                       )
-   (0.26835780    *wCP4WRtDclTxn_s1                           )
-   (0.39340337    *wcc_pct_credit_v2_s1                       )
-   (0.72340285    *wprtlamt_to_max_sent_30_s1                 )
-   (0.40349121    *wCP4WRtAtoBadAcc_s1                        )
-   (0.38184549    *wrcvr_cc_d_amt_dk_160_s1                   )
-   (0.63083616    *wv36_diff_vid_3d_s1                        )
-   (0.26298481    *wrt_r8r16_hr_s1                            )
-   (0.59773809    *webay_dy_snc_sus__all_367F_s1              )
-   (0.14329378    *wtxnsnt_amt_stss__hrs_9CC3_s1              )
-   (0.38801125    *wncc_failed_amt_avg_s1                     )
-   (0.24907985    *webay_UPIStrike_1_all_96A5_s1              )
-   (0.40406967    *wED20WRtCcBadAcc_s1                        )
-   (0.27748144    *wsnr_ratio_4w_uaa_dol_s1                   )
-   (0.59155497    *wip_nb_cnt_pst_1y_s1                       )
-   (0.20932235    *wcc_num_unknown_s1                         )
-   (0.58140155    *wasp_s1                                    )
-   (0.29042959    *wBad_rate_amt_ccbin_s1                     )
-   (0.72646687    *wr_ratio_max_dk_320_s1                     )
-   (1.03888789    *wv36_login_exces_10m_s1                    )
-   (0.53471282    *wis_credit_union_s1                        )
-   (0.12491162    *wtop_bin_amt_pct_s1                        )
-   (0.30026458    *wipr_ratio_4w_uaa_dol_s1                   )
-   (0.21942286    *wv3_ip_ad_dist_best_s1                     )
-   (0.18697114    *wv2_ad_type_indicative_s1                  )
    ;
fp_aliged_score = int( 849.58035655 + ( -58.30139586 )*(SCOR));
