

SCOR = 
+   (3.02865639    *Intercept                                  )
-   (0.50039231    *wncc_failed_ratio_s2                       )
-   (0.46019512    *wn_rt_dcl_14dys_s2                         )
-   (0.42577769    *wDecline_rate_ccbin_s2                     )
-   (0.36047882    *ws_ms_amt_dk_40_s2                         )
-   (0.40888359    *wv36_tx_cnt_in_last_1d_s2                  )
-   (0.18139264    *wmax_cross4wRtDclAcc_s2                    )
-   (0.38028890    *wv36_login_exces_1h_s2                     )
-   (0.49423594    *wn_bdrt_bp_txn_s2                          )
-   (0.31092269    *wmax_cross20wRtDclAcc_s2                   )
-   (0.29633135    *wach_outstd_age_s2                         )
-   (0.32647984    *ws_mp_amt_dk_40_s2                         )
-   (0.42811792    *wCP4WRtDolBadTxn_s2                        )
-   (0.15036259    *wSNR1WRtDolDclTxn_s2                       )
-   (0.36724521    *wbilling_shipping_tch_21FF_s2              )
-   (0.15801104    *wED20WRtCcBadAcc_s2                        )
-   (0.63249045    *wnum_bank_account_id_90d_s2                )
-   (0.47691303    *wv2_e_ip_eq_indicative_s2                  )
-   (0.45333482    *wsnr_ratio_20w_ato_dol_s2                  )
-   (0.48458433    *wcp_ratio_20w_ato_dol_s2                   )
-   (0.49216945    *wipr_ratio_4w_uaa_dol_s2                   )
-   (0.81753189    *wlast_name_lowcase_s2                      )
-   (0.57128497    *wadded_address_lt_2_s2                     )
-   (0.44767067    *wBad_rate_amt_ccbin_s2                     )
-   (0.27799332    *wwach_n_checking_s2                        )
-   (0.39313789    *wcc_pct_unknown_s2                         )
-   (0.57639227    *wprtlamt_to_max_sent_30_s2                 )
-   (0.55445636    *ws_pmts_sent_count_s2                      )
-   (0.54598537    *wVID1WRtDolCcXbrBadTxn_s2                  )
-   (0.67502379    *wemail_percofvowely_s2                     )
-   (0.64385404    *wemail_numofletter_s2                      )
-   (0.46352022    *wprimaryach_checking_s2                    )
    ;
fp_aliged_score = int( 844.52233999 + ( -55.56884951 )*(SCOR));
