

SCOR = 
+   (4.27517908    *Intercept                                  )
-   (0.97297216    *wwach_n_inactive_s3                        )
-   (0.36306458    *ws_v_tx_ratio_num_s3                       )
-   (0.49150090    *wDecline_rate_ccbin_s3                     )
-   (0.39445633    *wacct_cc_d_amt_dk_10_s3                    )
-   (0.60269728    *wacct_login_cnt_dk_10_s3                   )
-   (0.48999464    *wmax_cross20wRtDclAcc_s3                   )
-   (0.36615557    *wemail_MP_7d_UPI_dk_s3                     )
-   (0.68659116    *wv3_account_age_s3                         )
-   (0.18222612    *ws_rtrn_decay_90d_cnt_s3                   )
-   (0.21152768    *wemail_MP_dof_s3                           )
-   (1.18742332    *wv36_rtn_ad_dist_s3                        )
-   (0.42012820    *wdays_snc_last_achtxn_s3                   )
-   (0.53250687    *wacct_h_s_amt_dk_320_s3                    )
-   (0.39116864    *webay_7d_UPIAamt_dk_360all_s3              )
-   (0.45469761    *wa_bdrt_txn_s3                             )
-   (0.39144216    *wIS_SCHEDULED_PAYMENT_s3                   )
-   (0.63047317    *wv36_d_sn_prev_login_s3                    )
-   (0.57788440    *wcc_num_visa_s3                            )
-   (0.38865226    *ws_ach_max_cleared_amt_s3                  )
-   (0.32188159    *wn_rt_dcl_14dys_s3                         )
-   (0.99432854    *wv31_ip_hopping_strict_s3                  )
-   (0.52349538    *wv2_e_un_indicative_s3                     )
-   (0.67095719    *ws_amt_dk_10_s3                            )
-   (0.68493515    *ws_cctrans_complt_amt_s3                   )
-   (0.75938468    *wip_rtn_avg_amt_pst_1y_s3                  )
-   (0.59230187    *wis_credit_union_s3                        )
-   (0.61805621    *woutamt_to_avg_cleard_s3                   )
-   (1.26458509    *ws_cc_s_amt_dk_160_s3                      )
-   (0.68275176    *wSNR1WRtDolDclTxn_s3                       )
-   (0.82048986    *wnall_failed_amt_avg_s3                    )
    ;
fp_aliged_score = int( 856.51465973 + ( -61.40040409 )*(SCOR));
