

SCOR = 
+   (8.75177017    *Intercept                                  )
-   (0.65649967    *wach_dof_age_s10                           )
-   (0.24063003    *wseen_same_bankid_90d_ago_s10              )
-   (0.43954403    *wseen_same_bankid_30d_90d_s10              )
-   (0.70850357    *wwach_n_inactive_s10                       )
-   (0.61192407    *wacct_h_s_amt_dk_320_s10                   )
-   (0.29853504    *wemail_MP_10d_txn_dk_s10                   )
-   (0.35154474    *wdays_snc_last_achtxn_s10                  )
-   (0.44937673    *wrt_num_rate_s10                           )
-   (0.34886711    *wnum_logins_3_days_s10                     )
-   (0.42359398    *ws_ach_cleared_count_s10                   )
-   (0.15805010    *wemail_MP_7d_UPIamt_dk_s10                 )
-   (0.41241378    *wSNR1WRtDolDclTxn_s10                      )
-   (0.28104126    *wnum_logins_30_days_s10                    )
-   (0.49544529    *webay_UPIStrike_1_all_96A5_s10             )
-   (0.74546492    *wp90_dys_return_nsf_s10                    )
-   (0.63559520    *wMOA_V_MOALife_s10                         )
-   (0.61728513    *ws_amt_dk_5_s10                            )
-   (0.38006991    *wrcvr_cc_d_cnt_dk_160_s10                  )
-   (0.41622904    *wadded_ach_lt_1_s10                        )
-   (0.37851240    *wnach_amt_max_ratio_s10                    )
-   (0.17614107    *ws2r_txnsnt_cnt_s_hrs_4340_s10             )
-   (0.78832060    *ws_vid_max_dof_s10                         )
-   (0.70885845    *wnach_failed_amt_avg_s10                   )
-   (0.45631197    *wtxnsnt_amt_min_lst_48_hrs_s10             )
-   (0.57098898    *wprimarycc_dof_s10                         )
-   (0.77969301    *webay_dy_snc_sus__all_42EC_s10             )
-   (0.45228358    *wratio_login_fail_ays_E8B8_s10             )
-   (0.46209865    *wncc_failed_ratio_s10                      )
-   (0.87025657    *ws_trans_ip3_tof_t_v2_s10                  )
-   (0.92994023    *webay_sinc_UPI_360all_s10                  )
-   (0.35909163    *wc_cc_num_amex_s10                         )
-   (0.70928643    *wbilling_shipping_tch_21FF_s10             )
-   (0.26485403    *wIS_SCHEDULED_PAYMENT_s10                  )
-   (0.68603565    *ws_visitor_id_tof_s10                      )
-   (0.75326906    *wemail_numofnumeric_s10                    )
-   (1.12159940    *wnum_phone_s10                             )
-   (0.56714237    *wv21_ip_ph_geo_worst_s10                   )
-   (1.04631034    *wIP4WRtCcXbrBadAcc_s10                     )
-   (0.77309592    *wCC_CNT_s10                                )
    ;
fp_aliged_score = int( 834.98856799 + ( -56.15894887 )*(SCOR));
