

SCOR = 
+   (6.81498503    *Intercept                                  )
-   (0.71812634    *wt_bank_dof_s12                            )
-   (0.46788267    *wseen_same_bankid_30d_90d_s12              )
-   (0.18921347    *woutstd_iach_count2_s12                    )
-   (0.31258320    *wnum_logins_3_days_s12                     )
-   (0.21383050    *wp90_dys_return_s12                        )
-   (0.15402780    *wdays_snc_last_achtxn_s12                  )
-   (0.72777748    *wacct_h_s_amt_dk_320_s12                   )
-   (0.54304380    *wwach_n_inactive_s12                       )
-   (0.43923732    *wemail_MP_7d_UPI_dk_s12                    )
-   (0.20758961    *wratio_login_failed_3_days_s12             )
-   (0.35052005    *ws_trans_ip2_tof_t_v2_s12                  )
-   (0.69297070    *webay_dy_snc_sus__all_367F_s12             )
-   (0.31646876    *wavg_ebay_since_bid_360all_s12             )
-   (0.31406480    *wCP20WRtAtoBadAcc_s12                      )
-   (0.55741860    *wCP4WRtDolBadTxn_s12                       )
-   (0.61811116    *ws_outstd_iach_amt_s12                     )
-   (0.15858207    *wach_prtlamt_age_s12                       )
-   (0.37222463    *wv36_diff_vid_3d_s12                       )
-   (0.23513455    *wDecline_rate_ccbin_s12                    )
-   (0.39963094    *wadded_address_lt_14_s12                   )
-   (0.39062037    *wadded_ach_lt_1_s12                        )
-   (0.25504877    *wv2_ph_indicative_s12                      )
-   (0.35123023    *wcp_ratio_1w_ato_dol_s12                   )
-   (0.44975868    *wfirst_name_lowcase_s12                    )
-   (0.35921783    *wncc_failed_ratio_s12                      )
-   (0.35481214    *wdiff_asp_s12                              )
-   (0.87235122    *webay_sinc_UPIA_360all_s12                 )
-   (0.40022573    *wv21_e_dom_score_worst_s12                 )
+   (0.23853400    *ws_has_used_vid_s12                        )
-   (0.61803357    *wv36_login_exces_1h_s12                    )
-   (0.43413418    *wv3_ip_ad_dist_best_s12                    )
-   (0.43222604    *wv21_acct_age_by_cc_s12                    )
-   (0.20447779    *wr_cnt_dk_20_s12                           )
-   (0.72108996    *wemail_percofletter_s12                    )
+   (0.58106200    *ws2r_txnsnt_amt_a_hrs_6BCC_s12             )
-   (0.29580468    *ws_visitor_id_tof_s12                      )
-   (0.76264690    *wSNR1WRtDolDclTxn_s12                      )
-   (2.45112382    *ws2r_txnsnt_as_ma_hrs_F64F_s12             )
+   (1.67400696    *ws2r_txnsnt_as_mi_hrs_7AEC_s12             )
-   (0.65101325    *wIP4WRtDolBadTxn_s12                       )
-   (1.02940749    *webay_V_7d1Yr_ASP_360all_s12               )
-   (0.47572455    *wpst_hour_created_s12                      )
-   (0.62859327    *wemail_percofvowel_s12                     )
    ;
fp_aliged_score = int( 875.24678266 + ( -63.58584417 )*(SCOR));
