

SCOR = 
+   (6.78404794    *Intercept                                  )
-   (0.54479747    *ws_v_tx_ratio_num_s16                      )
-   (0.62707669    *wt_bank_confirm_dof_s16                    )
-   (0.32462100    *woutamt_to_avg_cleard_s16                  )
-   (0.52184190    *wMOA_V_MOALife_s16                         )
-   (0.28329180    *wacct_login_cnt_dk_20_s16                  )
-   (0.41290841    *wcc_pct_debit_s16                          )
-   (0.42704854    *wv36_soft_activity_d_s16                   )
-   (0.42857197    *webay_UPIStrikeAM_all_C1CA_s16             )
-   (0.31344392    *ws_amt_dk_80_s16                           )
-   (0.65450103    *wrt_num_rate_s16                           )
-   (0.28413424    *wmin_to_max_ach_tof_s16                    )
-   (1.62955902    *wnum_bank_routing_number_s16               )
-   (0.40050970    *wED1WRtDolDclTxn_s16                       )
-   (0.37621316    *webay_sinc_UPI_360all_s16                  )
-   (0.54103902    *wipr_ratio_4w_ato_dol_s16                  )
-   (0.68875751    *wv2_ip_conn_type_old_s16                   )
-   (0.79269929    *wemail_MP_GMB_1Y_s16                       )
-   (0.65326446    *wn_dist_bankid_30d_180d_s16                )
-   (0.40856710    *wpst_hour_created_s16                      )
-   (0.44241262    *wCP4WRtAtoBadAcc_s16                       )
-   (0.59974831    *wv35_ip_conn_type_s16                      )
-   (0.77976132    *wIP4WRtDolBadTxn_s16                       )
-   (0.64682674    *wn_bdrt_txn_s16                            )
-   (0.68798438    *wemail_numofconsonant_s16                  )
-   (0.58804757    *wVID1WRtDolCcXbrBadTxn_s16                 )
-   (0.56401806    *webay_dy_snc_sus__all_42EC_s16             )
-   (0.70176107    *wc_cc_pct_passed__ion_26A7_s16             )
-   (1.44123837    *ws_ach_faild_2nd_count_s16                 )
-   (0.83462301    *ws2r_txnsnt_amt_s_hrs_1CDF_s16             )
    ;
fp_aliged_score = int( 857.07611741 + ( -55.84664239 )*(SCOR));
