

/* WOE recoding for Bad_rate_amt_ccbin */
if Bad_rate_amt_ccbin = . then wBad_rate_amt_ccbin_s1 = -0.083406;
else if ( -1e38 < Bad_rate_amt_ccbin <= 0 ) then wBad_rate_amt_ccbin_s1 =  0.000000;
else if ( 0 < Bad_rate_amt_ccbin <= 0.0000248992 ) then wBad_rate_amt_ccbin_s1 = -1.56430;
else if ( 0.0000248992 < Bad_rate_amt_ccbin  <= 0.0019645187 ) then wBad_rate_amt_ccbin_s1 =  0.034350;
else if ( 0.0019645187 < Bad_rate_amt_ccbin <= 0.00408309 ) then wBad_rate_amt_ccbin_s1 =  0.151571;
else if ( 0.00408309 < Bad_rate_amt_ccbin <= 0.0053935679 ) then wBad_rate_amt_ccbin_s1 =  0.514884;
else if ( Bad_rate_amt_ccbin > 0.0053935679 ) then wBad_rate_amt_ccbin_s1 =  0.660323;
else wBad_rate_amt_ccbin_s1 = 0;


/* WOE recoding for CP4WRtAtoBadAcc */
if CP4WRtAtoBadAcc = . then wCP4WRtAtoBadAcc_s1 = -0.723282;
else if ( -1e38 < CP4WRtAtoBadAcc <= 0 ) then wCP4WRtAtoBadAcc_s1 = -0.287061;
else if ( 0 < CP4WRtAtoBadAcc <= 0.0002 ) then wCP4WRtAtoBadAcc_s1 = -0.415196;
else if ( 0.0002 < CP4WRtAtoBadAcc <= 0.0009 ) then wCP4WRtAtoBadAcc_s1 =  0.244031;
else if ( 0.0009 < CP4WRtAtoBadAcc <= 0.0016 ) then wCP4WRtAtoBadAcc_s1 =  0.275351;
else if ( 0.0016 < CP4WRtAtoBadAcc <= 0.0029 ) then wCP4WRtAtoBadAcc_s1 =  0.495734;
else if ( 0.0029 < CP4WRtAtoBadAcc <= 0.0034 ) then wCP4WRtAtoBadAcc_s1 =  0.532462;
else if ( 0.0034 < CP4WRtAtoBadAcc <= 0.0046 ) then wCP4WRtAtoBadAcc_s1 =  0.632824;
else if ( 0.0046 < CP4WRtAtoBadAcc <= 0.0091 ) then wCP4WRtAtoBadAcc_s1 =  0.677345;
else if ( CP4WRtAtoBadAcc > 0.0091 ) then wCP4WRtAtoBadAcc_s1 =  0.881503;
else wCP4WRtAtoBadAcc_s1 = 0;


/* WOE recoding for CP4WRtDclTxn */
if CP4WRtDclTxn = . then wCP4WRtDclTxn_s1 = -0.723282;
else if ( -1e38 < CP4WRtDclTxn <= 0 ) then wCP4WRtDclTxn_s1 = -0.252094;
else if ( 0 < CP4WRtDclTxn <= 0.0244 ) then wCP4WRtDclTxn_s1 = -0.504665;
else if ( 0.0244 < CP4WRtDclTxn <= 0.0275 ) then wCP4WRtDclTxn_s1 = -0.356627;
else if ( 0.0275 < CP4WRtDclTxn <= 0.0316 ) then wCP4WRtDclTxn_s1 = -0.312118;
else if ( 0.0316 < CP4WRtDclTxn <= 0.0331 ) then wCP4WRtDclTxn_s1 = -0.135683;
else if ( 0.0331 < CP4WRtDclTxn <= 0.0437 ) then wCP4WRtDclTxn_s1 =  0.012079;
else if ( 0.0437 < CP4WRtDclTxn <= 0.0632 ) then wCP4WRtDclTxn_s1 =  0.043163;
else if ( 0.0632 < CP4WRtDclTxn <= 0.0744 ) then wCP4WRtDclTxn_s1 =  0.254775;
else if ( 0.0744 < CP4WRtDclTxn <= 0.1032 ) then wCP4WRtDclTxn_s1 =  0.535726;
else if ( 0.1032 < CP4WRtDclTxn <= 0.2609 ) then wCP4WRtDclTxn_s1 =  0.796319;
else if ( CP4WRtDclTxn > 0.2609 ) then wCP4WRtDclTxn_s1 =  1.499571;
else wCP4WRtDclTxn_s1 = 0;


/* WOE recoding for Decline_rate_ccbin */
if Decline_rate_ccbin = . then wDecline_rate_ccbin_s1 = -0.068168;
else if ( -1e38 < Decline_rate_ccbin <= 0.0197946946 ) then wDecline_rate_ccbin_s1 = -1.410125;
else if ( 0.0197946946 < Decline_rate_ccbin <= 0.0325135411 ) then wDecline_rate_ccbin_s1 = -1.196999;
else if ( 0.0325135411 < Decline_rate_ccbin <= 0.0499908425 ) then wDecline_rate_ccbin_s1 = -0.470027;
else if ( 0.0499908425 < Decline_rate_ccbin <= 0.0670339761 ) then wDecline_rate_ccbin_s1 = -0.439599;
else if ( 0.0670339761 < Decline_rate_ccbin <= 0.0735033708 ) then wDecline_rate_ccbin_s1 =  0.038130;
else if ( 0.0735033708 < Decline_rate_ccbin <= 0.1502470113 ) then wDecline_rate_ccbin_s1 =  0.067524;
else if ( 0.1502470113 < Decline_rate_ccbin <= 0.232480035 ) then wDecline_rate_ccbin_s1 =  0.977572;
else if ( Decline_rate_ccbin > 0.232480035 ) then wDecline_rate_ccbin_s1 =  1.171555;
else wDecline_rate_ccbin_s1 = 0;


/* WOE recoding for ED20WRtCcBadAcc */
if ED20WRtCcBadAcc = . then wED20WRtCcBadAcc_s1 = -0.723282;
else if ( -1e38 < ED20WRtCcBadAcc <= 0 ) then wED20WRtCcBadAcc_s1 = -0.171632;
else if ( 0 < ED20WRtCcBadAcc <= 0.0009 ) then wED20WRtCcBadAcc_s1 = -0.750719;
else if ( 0.0009 < ED20WRtCcBadAcc <= 0.001 ) then wED20WRtCcBadAcc_s1 = -0.555538;
else if ( 0.001 < ED20WRtCcBadAcc <= 0.0013 ) then wED20WRtCcBadAcc_s1 =  0.045667;
else if ( 0.0013 < ED20WRtCcBadAcc <= 0.0015 ) then wED20WRtCcBadAcc_s1 =  0.404575;
else if ( ED20WRtCcBadAcc > 0.0015 ) then wED20WRtCcBadAcc_s1 =  0.589606;
else wED20WRtCcBadAcc_s1 = 0;


/* WOE recoding for PC_LT30K_Income_CCBIN */
if PC_LT30K_Income_CCBIN = . then wPC_LT30K_Income_CCBIN_s1 = -0.118491;
else if ( -1e38 < PC_LT30K_Income_CCBIN <= 0.0219414894 ) then wPC_LT30K_Income_CCBIN_s1 = -0.972529;
else if ( 0.0219414894 < PC_LT30K_Income_CCBIN <= 0.0315789474 ) then wPC_LT30K_Income_CCBIN_s1 = -0.289471;
else if ( 0.0315789474 < PC_LT30K_Income_CCBIN <= 0.0705346985 ) then wPC_LT30K_Income_CCBIN_s1 = -0.195628;
else if ( 0.0705346985 < PC_LT30K_Income_CCBIN <= 0.0897332255 ) then wPC_LT30K_Income_CCBIN_s1 =  0.280953;
else if ( 0.0897332255 < PC_LT30K_Income_CCBIN <= 0.0944444444 ) then wPC_LT30K_Income_CCBIN_s1 =  0.903010;
else if ( PC_LT30K_Income_CCBIN > 0.0944444444 ) then wPC_LT30K_Income_CCBIN_s1 =  1.309444;
else wPC_LT30K_Income_CCBIN_s1 = 0;


/* WOE recoding for SNR1WRtDolDclTxn */
if SNR1WRtDolDclTxn = . then wSNR1WRtDolDclTxn_s1 = -0.723282;
else if ( -1e38 < SNR1WRtDolDclTxn <= 0 ) then wSNR1WRtDolDclTxn_s1 = -0.415027;
else if ( 0 < SNR1WRtDolDclTxn <= 0.065 ) then wSNR1WRtDolDclTxn_s1 =  0.131440;
else if ( 0.065 < SNR1WRtDolDclTxn <= 0.0664 ) then wSNR1WRtDolDclTxn_s1 =  0.197827;
else if ( 0.0664 < SNR1WRtDolDclTxn <= 0.1554 ) then wSNR1WRtDolDclTxn_s1 =  0.355841;
else if ( 0.1554 < SNR1WRtDolDclTxn <= 0.5519 ) then wSNR1WRtDolDclTxn_s1 =  0.437028;
else if ( 0.5519 < SNR1WRtDolDclTxn <= 0.9995 ) then wSNR1WRtDolDclTxn_s1 =  1.229260;
else if ( SNR1WRtDolDclTxn > 0.9995 ) then wSNR1WRtDolDclTxn_s1 =  1.793310;
else wSNR1WRtDolDclTxn_s1 = 0;


/* WOE recoding for acct_cc_d_amt_dk_80 */
if acct_cc_d_amt_dk_80 = . then wacct_cc_d_amt_dk_80_s1 = 0;
else if ( -1e38 < acct_cc_d_amt_dk_80 <= 0 ) then wacct_cc_d_amt_dk_80_s1 = -0.612280;
else if ( 0 < acct_cc_d_amt_dk_80 <= 0.0117 ) then wacct_cc_d_amt_dk_80_s1 =  0.122929;
else if ( 0.0117 < acct_cc_d_amt_dk_80 <= 477.5772 ) then wacct_cc_d_amt_dk_80_s1 =  0.576986;
else if ( 477.5772 < acct_cc_d_amt_dk_80 <= 1706.8788 ) then wacct_cc_d_amt_dk_80_s1 =  0.755124;
else if ( 1706.8788 < acct_cc_d_amt_dk_80 <= 7493.4647 ) then wacct_cc_d_amt_dk_80_s1 =  0.846169;
else if ( 7493.4647 < acct_cc_d_amt_dk_80 <= 23102.8366 ) then wacct_cc_d_amt_dk_80_s1 =  1.604330;
else if ( acct_cc_d_amt_dk_80 > 23102.8366 ) then wacct_cc_d_amt_dk_80_s1 =  1.819686;
else wacct_cc_d_amt_dk_80_s1 = 0;


/* WOE recoding for acct_h_s_cnt_dk_320 */
if acct_h_s_cnt_dk_320 = . then wacct_h_s_cnt_dk_320_s1 = 0;
else if ( -1e38 < acct_h_s_cnt_dk_320  <= 0 ) then wacct_h_s_cnt_dk_320_s1 =  1.482612;
else if ( 0 < acct_h_s_cnt_dk_320 <= 0.0002 ) then wacct_h_s_cnt_dk_320_s1 =  0.807776;
else if ( 0.0002 < acct_h_s_cnt_dk_320 <= 0.0051 ) then wacct_h_s_cnt_dk_320_s1 =  0.739316;
else if ( 0.0051 < acct_h_s_cnt_dk_320 <= 0.2017 ) then wacct_h_s_cnt_dk_320_s1 =  0.271605;
else if ( 0.2017 < acct_h_s_cnt_dk_320 <= 0.8651 ) then wacct_h_s_cnt_dk_320_s1 = -0.189622;
else if ( 0.8651 < acct_h_s_cnt_dk_320 <= 1.4751 ) then wacct_h_s_cnt_dk_320_s1 = -0.517933;
else if ( acct_h_s_cnt_dk_320 > 1.4751 ) then wacct_h_s_cnt_dk_320_s1 = -0.897460;
else wacct_h_s_cnt_dk_320_s1 = 0;


/* WOE recoding for asp */
if asp = . then wasp_s1 = -0.086543;
else if ( -1e38 < asp <= 399.73137255 ) then wasp_s1 = -0.897658;
else if ( 399.73137255 < asp <= 762.87217004 ) then wasp_s1 = -0.693091;
else if ( 762.87217004 < asp <= 2538.5882353 ) then wasp_s1 = -0.038006;
else if ( 2538.5882353 < asp <= 13678.667401 ) then wasp_s1 =  0.178242;
else if ( asp > 13678.667401 ) then wasp_s1 =  0.428192;
else wasp_s1 = 0;


/* WOE recoding for cc_num_unknown */
if cc_num_unknown = . then wcc_num_unknown_s1 = -0.469439;
else if ( -1e38 < cc_num_unknown <= 0 ) then wcc_num_unknown_s1 = -0.128271;
else if ( 0 < cc_num_unknown <= 2 ) then wcc_num_unknown_s1 =  0.264277;
else if ( 2 < cc_num_unknown <= 3 ) then wcc_num_unknown_s1 =  0.505150;
else if ( cc_num_unknown > 3 ) then wcc_num_unknown_s1 =  0.718496;
else wcc_num_unknown_s1 = 0;


/* WOE recoding for cc_pct_credit_v2 */
if cc_pct_credit_v2 = . then wcc_pct_credit_v2_s1 = -0.469439;
else if ( -1e38 < cc_pct_credit_v2 <= -1 ) then wcc_pct_credit_v2_s1 =  0.000000;
else if ( -1 < cc_pct_credit_v2 <= 0 ) then wcc_pct_credit_v2_s1 =  0.311148;
else if ( 0 < cc_pct_credit_v2 <= 0.12 ) then wcc_pct_credit_v2_s1 =  0.860344;
else if ( 0.12 < cc_pct_credit_v2 <= 0.25 ) then wcc_pct_credit_v2_s1 = -0.030504;
else if ( 0.25 < cc_pct_credit_v2 <= 0.9714285714 ) then wcc_pct_credit_v2_s1 = -0.431511;
else if ( cc_pct_credit_v2 > 0.9714285714 ) then wcc_pct_credit_v2_s1 = -1.156453;
else wcc_pct_credit_v2_s1 = 0;


/* WOE recoding for ebay_UPIStrike_180d_360all */
if ebay_UPIStrike_180d_360all = . then webay_UPIStrike_1_all_96A5_s1 =  0.599409;
else if ( -1e38 < ebay_UPIStrike_180d_360all <= 0 ) then webay_UPIStrike_1_all_96A5_s1 = -0.185590;
else if ( 0 < ebay_UPIStrike_180d_360all <= 1 ) then webay_UPIStrike_1_all_96A5_s1 =  0.216408;
else if ( 1 < ebay_UPIStrike_180d_360all <= 2 ) then webay_UPIStrike_1_all_96A5_s1 =  0.258280;
else if ( 2 < ebay_UPIStrike_180d_360all <= 3 ) then webay_UPIStrike_1_all_96A5_s1 =  0.383674;
else if ( ebay_UPIStrike_180d_360all > 3 ) then webay_UPIStrike_1_all_96A5_s1 =  0.876588;
else webay_UPIStrike_1_all_96A5_s1 = 0;


/* WOE recoding for ebay_dy_snc_sus_min_360all */
if ebay_dy_snc_sus_min_360all = . then webay_dy_snc_sus__all_367F_s1 = -0.121930;
else if ( -1e38 < ebay_dy_snc_sus_min_360all <= 16 ) then webay_dy_snc_sus__all_367F_s1 =  2.003118;
else if ( 16 < ebay_dy_snc_sus_min_360all <= 114 ) then webay_dy_snc_sus__all_367F_s1 =  1.285178;
else if ( 114 < ebay_dy_snc_sus_min_360all <= 458 ) then webay_dy_snc_sus__all_367F_s1 =  1.105632;
else if ( 458 < ebay_dy_snc_sus_min_360all <= 1636 ) then webay_dy_snc_sus__all_367F_s1 =  0.766789;
else if ( 1636 < ebay_dy_snc_sus_min_360all <= 2698 ) then webay_dy_snc_sus__all_367F_s1 =  0.036900;
else if ( ebay_dy_snc_sus_min_360all > 2698 ) then webay_dy_snc_sus__all_367F_s1 = -0.571616;
else webay_dy_snc_sus__all_367F_s1 = 0;


/* WOE recoding for email_MP_7d_UPIA_dk */
if email_MP_7d_UPIA_dk = . then wemail_MP_7d_UPIA_dk_s1 =  0.427241;
else if ( -1e38 < email_MP_7d_UPIA_dk <= 0 ) then wemail_MP_7d_UPIA_dk_s1 = -0.537112;
else if ( 0 < email_MP_7d_UPIA_dk <= 3.8575E-22 ) then wemail_MP_7d_UPIA_dk_s1 = -1.544967;
else if ( 3.8575E-22 < email_MP_7d_UPIA_dk <= 1.7121602E-7 ) then wemail_MP_7d_UPIA_dk_s1 = -0.485064;
else if ( 1.7121602E-7 < email_MP_7d_UPIA_dk <= 0.0005149563 ) then wemail_MP_7d_UPIA_dk_s1 = -0.357656;
else if ( 0.0005149563 < email_MP_7d_UPIA_dk <= 0.9988239435 ) then wemail_MP_7d_UPIA_dk_s1 = -0.103737;
else if ( 0.9988239435 < email_MP_7d_UPIA_dk <= 1.8141740979 ) then wemail_MP_7d_UPIA_dk_s1 = -0.020226;
else if ( email_MP_7d_UPIA_dk > 1.8141740979 ) then wemail_MP_7d_UPIA_dk_s1 =  1.786747;
else wemail_MP_7d_UPIA_dk_s1 = 0;


/* WOE recoding for ip_nb_cnt_pst_1y */
if ip_nb_cnt_pst_1y = . then wip_nb_cnt_pst_1y_s1 =  0.059127;
else if ( -1e38 < ip_nb_cnt_pst_1y <= 0 ) then wip_nb_cnt_pst_1y_s1 = -0.905969;
else if ( 0 < ip_nb_cnt_pst_1y <= 1 ) then wip_nb_cnt_pst_1y_s1 = -0.073820;
else if ( 1 < ip_nb_cnt_pst_1y <= 2 ) then wip_nb_cnt_pst_1y_s1 =  0.084058;
else if ( 2 < ip_nb_cnt_pst_1y <= 617 ) then wip_nb_cnt_pst_1y_s1 =  0.127046;
else if ( ip_nb_cnt_pst_1y > 617 ) then wip_nb_cnt_pst_1y_s1 =  0.547840;
else wip_nb_cnt_pst_1y_s1 = 0;


/* WOE recoding for ipr_ratio_4w_uaa_dol */
if ipr_ratio_4w_uaa_dol = . then wipr_ratio_4w_uaa_dol_s1 =  0.000000;
else if ( -1e38 < ipr_ratio_4w_uaa_dol <= 0.0051107934 ) then wipr_ratio_4w_uaa_dol_s1 = -1.064092;
else if ( 0.0051107934 < ipr_ratio_4w_uaa_dol <= 0.0098731344 ) then wipr_ratio_4w_uaa_dol_s1 = -1.017572;
else if ( 0.0098731344 < ipr_ratio_4w_uaa_dol <= 0.0138999835 ) then wipr_ratio_4w_uaa_dol_s1 = -0.882600;
else if ( 0.0138999835 < ipr_ratio_4w_uaa_dol <= 0.0490884827 ) then wipr_ratio_4w_uaa_dol_s1 = -0.636137;
else if ( 0.0490884827 < ipr_ratio_4w_uaa_dol <= 0.2518593218 ) then wipr_ratio_4w_uaa_dol_s1 = -0.026050;
else if ( 0.2518593218 < ipr_ratio_4w_uaa_dol <= 0.2748791465 ) then wipr_ratio_4w_uaa_dol_s1 =  0.225284;
else if ( 0.2748791465 < ipr_ratio_4w_uaa_dol <= 3.4153846154 ) then wipr_ratio_4w_uaa_dol_s1 =  0.304652;
else if ( ipr_ratio_4w_uaa_dol > 3.4153846154 ) then wipr_ratio_4w_uaa_dol_s1 =  1.026788;
else wipr_ratio_4w_uaa_dol_s1 = 0;


/* WOE recoding for is_credit_union */
if is_credit_union = . then wis_credit_union_s1 =  0.000000;
else if ( -1e38 < is_credit_union <= 0 ) then wis_credit_union_s1 =  0.067654;
else if ( is_credit_union > 0 ) then wis_credit_union_s1 = -0.458607;
else wis_credit_union_s1 = 0;


/* WOE recoding for nall_failed_ratio */
if nall_failed_ratio = . then wnall_failed_ratio_s1 =  0.492323;
else if ( -1e38 < nall_failed_ratio <= 0 ) then wnall_failed_ratio_s1 = -0.742651;
else if ( 0 < nall_failed_ratio <= 0.018134715 ) then wnall_failed_ratio_s1 = -1.490341;
else if ( 0.018134715 < nall_failed_ratio <= 0.044386423 ) then wnall_failed_ratio_s1 = -1.140768;
else if ( 0.044386423 < nall_failed_ratio <= 0.2013888889 ) then wnall_failed_ratio_s1 = -0.838850;
else if ( 0.2013888889 < nall_failed_ratio <= 0.3333333333 ) then wnall_failed_ratio_s1 = -0.471367;
else if ( 0.3333333333 < nall_failed_ratio <= 0.5309734513 ) then wnall_failed_ratio_s1 = -0.318938;
else if ( 0.5309734513 < nall_failed_ratio <= 0.8448275862 ) then wnall_failed_ratio_s1 = -0.209407;
else if ( 0.8448275862 < nall_failed_ratio <= 2.1081081081 ) then wnall_failed_ratio_s1 = -0.046907;
else if ( 2.1081081081 < nall_failed_ratio <= 5.380952381 ) then wnall_failed_ratio_s1 =  0.108111;
else if ( nall_failed_ratio > 5.380952381 ) then wnall_failed_ratio_s1 =  0.533263;
else wnall_failed_ratio_s1 = 0;


/* WOE recoding for ncc_failed_amt_avg */
if ncc_failed_amt_avg = . then wncc_failed_amt_avg_s1 = -0.495062;
else if ( -1e38 < ncc_failed_amt_avg <= 2695.0666667 ) then wncc_failed_amt_avg_s1 =  0.429830;
else if ( 2695.0666667 < ncc_failed_amt_avg <= 64464 ) then wncc_failed_amt_avg_s1 = -0.097320;
else if ( ncc_failed_amt_avg > 64464 ) then wncc_failed_amt_avg_s1 = -0.281554;
else wncc_failed_amt_avg_s1 = 0;


/* WOE recoding for num_logins_3_days */
if num_logins_3_days = . then wnum_logins_3_days_s1 = -0.469439;
else if ( -1e38 < num_logins_3_days <= 0 ) then wnum_logins_3_days_s1 =  0.437364;
else if ( 0 < num_logins_3_days <= 2 ) then wnum_logins_3_days_s1 = -0.674602;
else if ( 2 < num_logins_3_days <= 3 ) then wnum_logins_3_days_s1 = -0.544712;
else if ( 3 < num_logins_3_days <= 5 ) then wnum_logins_3_days_s1 = -0.447112;
else if ( 5 < num_logins_3_days <= 6 ) then wnum_logins_3_days_s1 = -0.086998;
else if ( 6 < num_logins_3_days <= 8 ) then wnum_logins_3_days_s1 = -0.075176;
else if ( 8 < num_logins_3_days <= 9 ) then wnum_logins_3_days_s1 = -0.039841;
else if ( 9 < num_logins_3_days <= 11 ) then wnum_logins_3_days_s1 =  0.272468;
else if ( 11 < num_logins_3_days <= 14 ) then wnum_logins_3_days_s1 =  0.342707;
else if ( 14 < num_logins_3_days <= 17 ) then wnum_logins_3_days_s1 =  0.922544;
else if ( 17 < num_logins_3_days <= 23 ) then wnum_logins_3_days_s1 =  1.395229;
else if ( 23 < num_logins_3_days <= 35 ) then wnum_logins_3_days_s1 =  1.813946;
else if ( num_logins_3_days > 35 ) then wnum_logins_3_days_s1 =  2.337484;
else wnum_logins_3_days_s1 = 0;


/* WOE recoding for outamt_to_max_cleard */
if outamt_to_max_cleard = . then woutamt_to_max_cleard_s1 =  2.126724;
else if ( -1e38 < outamt_to_max_cleard <= 0.2038591605 ) then woutamt_to_max_cleard_s1 = -0.890989;
else if ( 0.2038591605 < outamt_to_max_cleard <= 0.3990907294 ) then woutamt_to_max_cleard_s1 = -0.814116;
else if ( 0.3990907294 < outamt_to_max_cleard <= 0.7244005642 ) then woutamt_to_max_cleard_s1 = -0.558610;
else if ( 0.7244005642 < outamt_to_max_cleard <= 0.9659726104 ) then woutamt_to_max_cleard_s1 = -0.338097;
else if ( 0.9659726104 < outamt_to_max_cleard <= 1.7768534601 ) then woutamt_to_max_cleard_s1 = -0.005113;
else if ( 1.7768534601 < outamt_to_max_cleard <= 2.1033157875 ) then woutamt_to_max_cleard_s1 =  0.301369;
else if ( 2.1033157875 < outamt_to_max_cleard <= 2.5996331499 ) then woutamt_to_max_cleard_s1 =  0.415083;
else if ( 2.5996331499 < outamt_to_max_cleard <= 3.3945042391 ) then woutamt_to_max_cleard_s1 =  0.789550;
else if ( 3.3945042391 < outamt_to_max_cleard <= 8.4991243433 ) then woutamt_to_max_cleard_s1 =  1.229965;
else if ( outamt_to_max_cleard > 8.4991243433 ) then woutamt_to_max_cleard_s1 =  2.819104;
else woutamt_to_max_cleard_s1 = 0;


/* WOE recoding for outstd_iach_amt2 */
if outstd_iach_amt2 = . then woutstd_iach_amt2_s1 =  1.239197;
else if ( -1e38 < outstd_iach_amt2 <= 480 ) then woutstd_iach_amt2_s1 = -0.670013;
else if ( 480 < outstd_iach_amt2 <= 17999 ) then woutstd_iach_amt2_s1 = -0.521164;
else if ( 17999 < outstd_iach_amt2 <= 20193 ) then woutstd_iach_amt2_s1 = -0.171090;
else if ( 20193 < outstd_iach_amt2 <= 22697 ) then woutstd_iach_amt2_s1 = -0.086469;
else if ( 22697 < outstd_iach_amt2 <= 30105 ) then woutstd_iach_amt2_s1 =  0.056110;
else if ( 30105 < outstd_iach_amt2 <= 44055 ) then woutstd_iach_amt2_s1 =  0.381831;
else if ( 44055 < outstd_iach_amt2 <= 56300 ) then woutstd_iach_amt2_s1 =  0.888680;
else if ( 56300 < outstd_iach_amt2 <= 77037 ) then woutstd_iach_amt2_s1 =  1.159779;
else if ( 77037 < outstd_iach_amt2 <= 125099 ) then woutstd_iach_amt2_s1 =  1.529299;
else if ( outstd_iach_amt2 > 125099 ) then woutstd_iach_amt2_s1 =  2.242291;
else woutstd_iach_amt2_s1 = 0;


/* WOE recoding for prtlamt_to_max_sent_30 */
if prtlamt_to_max_sent_30 = . then wprtlamt_to_max_sent_30_s1 =  0.144393;
else if ( -1e38 < prtlamt_to_max_sent_30 <= 0.0897110194 ) then wprtlamt_to_max_sent_30_s1 = -0.463819;
else if ( 0.0897110194 < prtlamt_to_max_sent_30 <= 0.1890959282 ) then wprtlamt_to_max_sent_30_s1 = -0.414451;
else if ( 0.1890959282 < prtlamt_to_max_sent_30 <= 0.2379392496 ) then wprtlamt_to_max_sent_30_s1 = -0.321985;
else if ( 0.2379392496 < prtlamt_to_max_sent_30 <= 0.3263214286 ) then wprtlamt_to_max_sent_30_s1 = -0.166781;
else if ( 0.3263214286 < prtlamt_to_max_sent_30 <= 0.7226666667 ) then wprtlamt_to_max_sent_30_s1 = -0.063343;
else if ( 0.7226666667 < prtlamt_to_max_sent_30 <= 0.971042471 ) then wprtlamt_to_max_sent_30_s1 =  0.129552;
else if ( 0.971042471 < prtlamt_to_max_sent_30 <= 6.702057067 ) then wprtlamt_to_max_sent_30_s1 =  0.587340;
else if ( prtlamt_to_max_sent_30 > 6.702057067 ) then wprtlamt_to_max_sent_30_s1 =  1.031797;
else wprtlamt_to_max_sent_30_s1 = 0;


/* WOE recoding for r_ratio_max_dk_320 */
if r_ratio_max_dk_320 = . then wr_ratio_max_dk_320_s1 =  0;
else if ( -1e38 < r_ratio_max_dk_320 <= 0.0494 ) then wr_ratio_max_dk_320_s1 = -0.278096;
else if ( 0.0494 < r_ratio_max_dk_320 <= 0.2576 ) then wr_ratio_max_dk_320_s1 = -0.267237;
else if ( 0.2576 < r_ratio_max_dk_320 <= 0.7143 ) then wr_ratio_max_dk_320_s1 = -0.030695;
else if ( r_ratio_max_dk_320 > 0.7143 ) then wr_ratio_max_dk_320_s1 =  0.206864;
else wr_ratio_max_dk_320_s1 = 0;


/* WOE recoding for rcvr_cc_d_amt_dk_160 */
if rcvr_cc_d_amt_dk_160 = . then wrcvr_cc_d_amt_dk_160_s1 =  0;
else if ( -1e38 < rcvr_cc_d_amt_dk_160 <= 0 ) then wrcvr_cc_d_amt_dk_160_s1 = -0.287152;
else if ( 0 < rcvr_cc_d_amt_dk_160 <= 1863.8332 ) then wrcvr_cc_d_amt_dk_160_s1 = -0.423262;
else if ( 1863.8332 < rcvr_cc_d_amt_dk_160 <= 9707.3777 ) then wrcvr_cc_d_amt_dk_160_s1 = -0.394677;
else if ( 9707.3777 < rcvr_cc_d_amt_dk_160 <= 29458.7859 ) then wrcvr_cc_d_amt_dk_160_s1 = -0.164779;
else if ( 29458.7859 < rcvr_cc_d_amt_dk_160 <= 84438.2658 ) then wrcvr_cc_d_amt_dk_160_s1 =  0.156697;
else if ( 84438.2658 < rcvr_cc_d_amt_dk_160 <= 183562.9356 ) then wrcvr_cc_d_amt_dk_160_s1 =  0.329100;
else if ( 183562.9356 < rcvr_cc_d_amt_dk_160 <= 2672739.0221 ) then wrcvr_cc_d_amt_dk_160_s1 =  0.651879;
else if ( rcvr_cc_d_amt_dk_160 > 2672739.0221 ) then wrcvr_cc_d_amt_dk_160_s1 =  1.532022;
else wrcvr_cc_d_amt_dk_160_s1 = 0;


/* WOE recoding for return_lt_30d_cnt */
if return_lt_30d_cnt = . then wreturn_lt_30d_cnt_s1 = -0.469439;
else if ( -1e38 < return_lt_30d_cnt <= 0 ) then wreturn_lt_30d_cnt_s1 = -0.290499;
else if ( 0 < return_lt_30d_cnt <= 1 ) then wreturn_lt_30d_cnt_s1 = -0.227882;
else if ( 1 < return_lt_30d_cnt <= 2 ) then wreturn_lt_30d_cnt_s1 =  0.122750;
else if ( 2 < return_lt_30d_cnt <= 5 ) then wreturn_lt_30d_cnt_s1 =  0.659058;
else if ( 5 < return_lt_30d_cnt <= 10 ) then wreturn_lt_30d_cnt_s1 =  1.186923;
else if ( return_lt_30d_cnt > 10 ) then wreturn_lt_30d_cnt_s1 =  1.930143;
else wreturn_lt_30d_cnt_s1 = 0;


/* WOE recoding for rt_r8r16_hr */
if rt_r8r16_hr = . then wrt_r8r16_hr_s1 =  0.000000;
else if ( -1e38 < rt_r8r16_hr <= 0 ) then wrt_r8r16_hr_s1 = -0.190450;
else if ( 0 < rt_r8r16_hr <= 0.477 ) then wrt_r8r16_hr_s1 =  0.034726;
else if ( rt_r8r16_hr > 0.477 ) then wrt_r8r16_hr_s1 =  1.174741;
else wrt_r8r16_hr_s1 = 0;


/* WOE recoding for s_cctrans_complt_amt */
if s_cctrans_complt_amt = . then ws_cctrans_complt_amt_s1 =  0.000000;
else if ( -1e38 < s_cctrans_complt_amt <= 0 ) then ws_cctrans_complt_amt_s1 =  1.312614;
else if ( 0 < s_cctrans_complt_amt <= 706 ) then ws_cctrans_complt_amt_s1 =  1.420592;
else if ( 706 < s_cctrans_complt_amt <= 6819 ) then ws_cctrans_complt_amt_s1 =  0.639776;
else if ( 6819 < s_cctrans_complt_amt <= 19882 ) then ws_cctrans_complt_amt_s1 =  0.456929;
else if ( 19882 < s_cctrans_complt_amt <= 50968 ) then ws_cctrans_complt_amt_s1 =  0.327756;
else if ( 50968 < s_cctrans_complt_amt <= 72426 ) then ws_cctrans_complt_amt_s1 =  0.051934;
else if ( 72426 < s_cctrans_complt_amt <= 110144 ) then ws_cctrans_complt_amt_s1 = -0.124835;
else if ( 110144 < s_cctrans_complt_amt <= 163241 ) then ws_cctrans_complt_amt_s1 = -0.428685;
else if ( 163241 < s_cctrans_complt_amt <= 2904927 ) then ws_cctrans_complt_amt_s1 = -0.592840;
else if ( s_cctrans_complt_amt > 2904927 ) then ws_cctrans_complt_amt_s1 = -1.100119;
else ws_cctrans_complt_amt_s1 = 0;


/* WOE recoding for s_mp_amt_dk_20 */
if s_mp_amt_dk_20 = . then ws_mp_amt_dk_20_s1 = 0;
else if ( -1e38 < s_mp_amt_dk_20  <= 0 ) then ws_mp_amt_dk_20_s1 = 0.0365563;
else if ( 0 < s_mp_amt_dk_20 <= 1307.0465 ) then ws_mp_amt_dk_20_s1 = -0.876172;
else if ( 1307.0465 < s_mp_amt_dk_20 <= 2085.545 ) then ws_mp_amt_dk_20_s1 = -0.677463;
else if ( 2085.545 < s_mp_amt_dk_20 <= 3285.3007 ) then ws_mp_amt_dk_20_s1 = -0.663008;
else if ( 3285.3007 < s_mp_amt_dk_20 <= 4191.7487 ) then ws_mp_amt_dk_20_s1 = -0.574344;
else if ( 4191.7487 < s_mp_amt_dk_20 <= 5436.1592 ) then ws_mp_amt_dk_20_s1 = -0.521272;
else if ( 5436.1592 < s_mp_amt_dk_20 <= 10427.0828 ) then ws_mp_amt_dk_20_s1 = -0.150706;
else if ( 10427.0828 < s_mp_amt_dk_20 <= 32075.8171 ) then ws_mp_amt_dk_20_s1 =  0.568925;
else if ( s_mp_amt_dk_20 > 32075.8171 ) then ws_mp_amt_dk_20_s1 =  1.901766;
else ws_mp_amt_dk_20_s1 = 0;


/* WOE recoding for s_v_outstd_ratio_num */
if s_v_outstd_ratio_num = . then ws_v_outstd_ratio_num_s1 =  0.000000;
else if ( -1e38 < s_v_outstd_ratio_num <= -0.001669449 ) then ws_v_outstd_ratio_num_s1 = -4.000000;
else if ( -0.001669449 < s_v_outstd_ratio_num <= 0.066539924 ) then ws_v_outstd_ratio_num_s1 = -0.449667;
else if ( 0.066539924 < s_v_outstd_ratio_num <= 0.1333333333 ) then ws_v_outstd_ratio_num_s1 = -0.392470;
else if ( 0.1333333333 < s_v_outstd_ratio_num <= 0.1764705882 ) then ws_v_outstd_ratio_num_s1 = -0.133713;
else if ( 0.1764705882 < s_v_outstd_ratio_num <= 0.3333333333 ) then ws_v_outstd_ratio_num_s1 =  0.086928;
else if ( 0.3333333333 < s_v_outstd_ratio_num <= 0.3975903614 ) then ws_v_outstd_ratio_num_s1 =  0.650637;
else if ( 0.3975903614 < s_v_outstd_ratio_num <= 0.5555555556 ) then ws_v_outstd_ratio_num_s1 =  0.696164;
else if ( 0.5555555556 < s_v_outstd_ratio_num <= 0.8125 ) then ws_v_outstd_ratio_num_s1 =  1.048315;
else if ( 0.8125 < s_v_outstd_ratio_num <= 1 ) then ws_v_outstd_ratio_num_s1 =  1.095166;
else if ( 1 < s_v_outstd_ratio_num <= 1.9666666667 ) then ws_v_outstd_ratio_num_s1 =  1.789864;
else if ( s_v_outstd_ratio_num > 1.9666666667 ) then ws_v_outstd_ratio_num_s1 =  2.375650;
else ws_v_outstd_ratio_num_s1 = 0;


/* WOE recoding for s_v_tx_ratio_num */
if s_v_tx_ratio_num = . then ws_v_tx_ratio_num_s1 =  0.000000;
else if ( -1e38 < s_v_tx_ratio_num <= 0.3325183374 ) then ws_v_tx_ratio_num_s1 =  3.133063;
else if ( 0.3325183374 < s_v_tx_ratio_num <= 0.4805194805 ) then ws_v_tx_ratio_num_s1 =  2.170903;
else if ( 0.4805194805 < s_v_tx_ratio_num <= 0.5497835498 ) then ws_v_tx_ratio_num_s1 =  1.284736;
else if ( 0.5497835498 < s_v_tx_ratio_num <= 0.599469496 ) then ws_v_tx_ratio_num_s1 =  1.186492;
else if ( 0.599469496 < s_v_tx_ratio_num <= 0.7101910828 ) then ws_v_tx_ratio_num_s1 =  0.933973;
else if ( 0.7101910828 < s_v_tx_ratio_num <= 0.7446808511 ) then ws_v_tx_ratio_num_s1 =  0.486039;
else if ( 0.7446808511 < s_v_tx_ratio_num <= 0.8197969543 ) then ws_v_tx_ratio_num_s1 =  0.079589;
else if ( 0.8197969543 < s_v_tx_ratio_num <= 0.8888888889 ) then ws_v_tx_ratio_num_s1 = -0.418336;
else if ( 0.8888888889 < s_v_tx_ratio_num <= 0.9101123596 ) then ws_v_tx_ratio_num_s1 = -0.836707;
else if ( 0.9101123596 < s_v_tx_ratio_num <= 0.9428571429 ) then ws_v_tx_ratio_num_s1 = -0.978062;
else if ( s_v_tx_ratio_num > 0.9428571429 ) then ws_v_tx_ratio_num_s1 = -1.184840;
else ws_v_tx_ratio_num_s1 = 0;


/* WOE recoding for seconds_since_last_return */
if seconds_since_last_return = . then wseconds_since_last_return_s1 = -0.469439;
else if ( -1e38 < seconds_since_last_return <= -1 ) then wseconds_since_last_return_s1 = -0.842982;
else if ( -1 < seconds_since_last_return <= 68163 ) then wseconds_since_last_return_s1 =  1.670921;
else if ( 68163 < seconds_since_last_return <= 127671 ) then wseconds_since_last_return_s1 =  1.475940;
else if ( 127671 < seconds_since_last_return <= 291253 ) then wseconds_since_last_return_s1 =  1.204785;
else if ( 291253 < seconds_since_last_return <= 380864 ) then wseconds_since_last_return_s1 =  0.417606;
else if ( 380864 < seconds_since_last_return <= 477345 ) then wseconds_since_last_return_s1 =  0.274779;
else if ( seconds_since_last_return > 477345 ) then wseconds_since_last_return_s1 = -0.064775;
else wseconds_since_last_return_s1 = 0;


/* WOE recoding for snr_ratio_4w_uaa_dol */
if snr_ratio_4w_uaa_dol = . then wsnr_ratio_4w_uaa_dol_s1 = -0.099559;
else if ( -1e38 < snr_ratio_4w_uaa_dol <= 0.0579411765 ) then wsnr_ratio_4w_uaa_dol_s1 =  0.164881;
else if ( 0.0579411765 < snr_ratio_4w_uaa_dol <= 0.2338283646 ) then wsnr_ratio_4w_uaa_dol_s1 =  0.476936;
else if ( 0.2338283646 < snr_ratio_4w_uaa_dol <= 0.3493451911 ) then wsnr_ratio_4w_uaa_dol_s1 =  0.611020;
else if ( 0.3493451911 < snr_ratio_4w_uaa_dol <= 1.1178444798 ) then wsnr_ratio_4w_uaa_dol_s1 =  0.757328;
else if ( 1.1178444798 < snr_ratio_4w_uaa_dol <= 1.9952114924 ) then wsnr_ratio_4w_uaa_dol_s1 =  0.942186;
else if ( snr_ratio_4w_uaa_dol > 1.9952114924 ) then wsnr_ratio_4w_uaa_dol_s1 =  1.832060;
else wsnr_ratio_4w_uaa_dol_s1 = 0;


/* WOE recoding for top_bin_amt_pct */
if top_bin_amt_pct = . then wtop_bin_amt_pct_s1 = -0.086543;
else if ( -1e38 < top_bin_amt_pct <= 0.015 ) then wtop_bin_amt_pct_s1 =  0.604347;
else if ( 0.015 < top_bin_amt_pct <= 0.029 ) then wtop_bin_amt_pct_s1 =  0.164652;
else if ( 0.029 < top_bin_amt_pct <= 0.032 ) then wtop_bin_amt_pct_s1 =  0.116925;
else if ( 0.032 < top_bin_amt_pct <= 0.033 ) then wtop_bin_amt_pct_s1 =  0.049352;
else if ( 0.033 < top_bin_amt_pct <= 0.141 ) then wtop_bin_amt_pct_s1 = -0.075664;
else if ( 0.141 < top_bin_amt_pct <= 0.166 ) then wtop_bin_amt_pct_s1 = -0.208178;
else if ( top_bin_amt_pct > 0.166 ) then wtop_bin_amt_pct_s1 = -0.229791;
else wtop_bin_amt_pct_s1 = 0;


/* WOE recoding for txnsnt_amt_stss_max_lst_48_hrs */
if txnsnt_amt_stss_max_lst_48_hrs = . then wtxnsnt_amt_stss__hrs_9CC3_s1 = -0.469439;
else if ( -1e38 < txnsnt_amt_stss_max_lst_48_hrs <= -1 ) then wtxnsnt_amt_stss__hrs_9CC3_s1 = -0.076310;
else if ( -1 < txnsnt_amt_stss_max_lst_48_hrs <= 9.99 ) then wtxnsnt_amt_stss__hrs_9CC3_s1 = -0.116133;
else if ( 9.99 < txnsnt_amt_stss_max_lst_48_hrs <= 24.99 ) then wtxnsnt_amt_stss__hrs_9CC3_s1 =  0.220177;
else if ( 24.99 < txnsnt_amt_stss_max_lst_48_hrs <= 49.99 ) then wtxnsnt_amt_stss__hrs_9CC3_s1 =  0.934001;
else if ( txnsnt_amt_stss_max_lst_48_hrs > 49.99 ) then wtxnsnt_amt_stss__hrs_9CC3_s1 =  1.588997;
else wtxnsnt_amt_stss__hrs_9CC3_s1 = 0;


/* WOE recoding for v36_diff_vid_3d */
if v36_diff_vid_3d = . then wv36_diff_vid_3d_s1 =  0.647227;
else if ( -1e38 < v36_diff_vid_3d <= 0 ) then wv36_diff_vid_3d_s1 =  0.153661;
else if ( 0 < v36_diff_vid_3d <= 3 ) then wv36_diff_vid_3d_s1 = -0.318013;
else if ( 3 < v36_diff_vid_3d <= 9 ) then wv36_diff_vid_3d_s1 = -0.161235;
else if ( 9 < v36_diff_vid_3d <= 10 ) then wv36_diff_vid_3d_s1 =  0.150065;
else if ( v36_diff_vid_3d > 10 ) then wv36_diff_vid_3d_s1 =  0.250087;
else wv36_diff_vid_3d_s1 = 0;


/* WOE recoding for v36_login_exces_10m */
if v36_login_exces_10m = . then wv36_login_exces_10m_s1 = -0.305154;
else if ( -1e38 < v36_login_exces_10m  <= 0 ) then wv36_login_exces_10m_s1 =  0.366992;
else if ( v36_login_exces_10m > 0 ) then wv36_login_exces_10m_s1 = -0.094187;
else wv36_login_exces_10m_s1 = 0;


/* WOE recoding for v36_tx_cnt_in_last_1d */
if v36_tx_cnt_in_last_1d = . then wv36_tx_cnt_in_last_1d_s1 = -0.305252;
else if ( -1e38 < v36_tx_cnt_in_last_1d <= 3 ) then wv36_tx_cnt_in_last_1d_s1 = -0.271393;
else if ( 3 < v36_tx_cnt_in_last_1d <= 4 ) then wv36_tx_cnt_in_last_1d_s1 = -0.058452;
else if ( 4 < v36_tx_cnt_in_last_1d <= 6 ) then wv36_tx_cnt_in_last_1d_s1 =  0.328744;
else if ( 6 < v36_tx_cnt_in_last_1d <= 8 ) then wv36_tx_cnt_in_last_1d_s1 =  0.708914;
else if ( 8 < v36_tx_cnt_in_last_1d <= 10 ) then wv36_tx_cnt_in_last_1d_s1 =  1.009340;
else if ( v36_tx_cnt_in_last_1d > 10 ) then wv36_tx_cnt_in_last_1d_s1 =  1.738292;
else wv36_tx_cnt_in_last_1d_s1 = 0;


/* WOE recoding for v2_ad_type_indicative */
if v2_ad_type_indicative in ( 'EDU', '_MISSING_', 'CRAPPY', 'RESHIPPER', 'HOTEL', 'MIL' ) then wv2_ad_type_indicative_s1 = -1.622968;
else if v2_ad_type_indicative in ( 'CONTROLLED', ' ' ) then wv2_ad_type_indicative_s1 = -0.328908;
else if v2_ad_type_indicative in ( 'OTHER' ) then wv2_ad_type_indicative_s1 =  0.008633;
else if v2_ad_type_indicative in ( 'NO_CCS' ) then wv2_ad_type_indicative_s1 =  0.099556;
else wv2_ad_type_indicative_s1 = 0;


/* WOE recoding for v3_ip_ad_dist_best */
if v3_ip_ad_dist_best in ( '_MISSING_', ' ' ) then wv3_ip_ad_dist_best_s1 = -0.293023;
else if v3_ip_ad_dist_best in ( 'MED_DIST', 'CLOSE_DIST' ) then wv3_ip_ad_dist_best_s1 = -0.118913;
else if v3_ip_ad_dist_best in ( 'LOW_DIST', 'EXACT_DIST' ) then wv3_ip_ad_dist_best_s1 =  0.080274;
else if v3_ip_ad_dist_best in ( 'MM_ERROR', 'HIGH_DIST', 'ULT_DIST' ) then wv3_ip_ad_dist_best_s1 =  0.315679;
else wv3_ip_ad_dist_best_s1 = 0;
