

/* WOE recoding for MOA_V_MOALife */
if MOA_V_MOALife = . then wMOA_V_MOALife_s7 =  1.042956;
else if ( -1e38 < MOA_V_MOALife <= 0.1261228673 ) then wMOA_V_MOALife_s7 = -1.004659;
else if ( 0.1261228673 < MOA_V_MOALife <= 0.1717554798 ) then wMOA_V_MOALife_s7 = -0.584318;
else if ( 0.1717554798 < MOA_V_MOALife <= 0.2143687269 ) then wMOA_V_MOALife_s7 = -0.405978;
else if ( 0.2143687269 < MOA_V_MOALife <= 0.2649382022 ) then wMOA_V_MOALife_s7 = -0.259407;
else if ( 0.2649382022 < MOA_V_MOALife <= 0.6721935309 ) then wMOA_V_MOALife_s7 = -0.159597;
else if ( 0.6721935309 < MOA_V_MOALife <= 0.901488498 ) then wMOA_V_MOALife_s7 =  0.273052;
else if ( 0.901488498 < MOA_V_MOALife <= 0.9912449124 ) then wMOA_V_MOALife_s7 =  0.628109;
else if ( 0.9912449124 < MOA_V_MOALife <= 1.055290139 ) then wMOA_V_MOALife_s7 =  0.807426;
else if ( 1.055290139 < MOA_V_MOALife <= 1.2969156447 ) then wMOA_V_MOALife_s7 =  0.984992;
else if ( 1.2969156447 < MOA_V_MOALife <= 1.5366969249 ) then wMOA_V_MOALife_s7 =  1.027654;
else if ( 1.5366969249 < MOA_V_MOALife <= 3.125794155 ) then wMOA_V_MOALife_s7 =  1.187650;
else if ( MOA_V_MOALife > 3.125794155 ) then wMOA_V_MOALife_s7 =  1.709424;
else wMOA_V_MOALife_s7 = 0;


/* WOE recoding for PC_LT50K_Income_CCBIN */
if PC_LT50K_Income_CCBIN = . then wPC_LT50K_Income_CCBIN_s7 = -0.066205;
else if ( -1e38 < PC_LT50K_Income_CCBIN <= 0 ) then wPC_LT50K_Income_CCBIN_s7 = -0.188842;
else if ( 0 < PC_LT50K_Income_CCBIN <= 0.0890688259 ) then wPC_LT50K_Income_CCBIN_s7 = -0.432884;
else if ( 0.0890688259 < PC_LT50K_Income_CCBIN <= 0.115902965 ) then wPC_LT50K_Income_CCBIN_s7 =  0.175673;
else if ( PC_LT50K_Income_CCBIN > 0.115902965 ) then wPC_LT50K_Income_CCBIN_s7 =  0.547609;
else wPC_LT50K_Income_CCBIN_s7 = 0;


/* WOE recoding for acct_h_s_cnt_dk_320 */
if acct_h_s_cnt_dk_320 = . then wacct_h_s_cnt_dk_320_s7 =  0.000000;
else if ( -1e38 < acct_h_s_cnt_dk_320 <= 0 ) then wacct_h_s_cnt_dk_320_s7 =  0.884047;
else if ( 0 < acct_h_s_cnt_dk_320 <= 0.0927 ) then wacct_h_s_cnt_dk_320_s7 =  0.168910;
else if ( 0.0927 < acct_h_s_cnt_dk_320 <= 1.0598 ) then wacct_h_s_cnt_dk_320_s7 = -0.290780;
else if ( 1.0598 < acct_h_s_cnt_dk_320 <= 1.2864 ) then wacct_h_s_cnt_dk_320_s7 = -0.293705;
else if ( 1.2864 < acct_h_s_cnt_dk_320 <= 3.2425 ) then wacct_h_s_cnt_dk_320_s7 = -0.738411;
else if ( acct_h_s_cnt_dk_320 > 3.2425 ) then wacct_h_s_cnt_dk_320_s7 = -1.093804;
else wacct_h_s_cnt_dk_320_s7 = 0;


/* WOE recoding for ach_dof_age */
if ach_dof_age = . then wach_dof_age_s7 =  0.000000;
else if ( -1e38 < ach_dof_age <= -1 ) then wach_dof_age_s7 =  1.990729;
else if ( -1 < ach_dof_age <= 0.009569378 ) then wach_dof_age_s7 =  1.145994;
else if ( 0.009569378 < ach_dof_age <= 0.4241501776 ) then wach_dof_age_s7 =  0.260781;
else if ( 0.4241501776 < ach_dof_age <= 0.9996734161 ) then wach_dof_age_s7 =  0.120233;
else if ( ach_dof_age > 0.9996734161 ) then wach_dof_age_s7 = -0.162191;
else wach_dof_age_s7 = 0;


/* WOE recoding for added_address_lt_14 */
if added_address_lt_14 = . then wadded_address_lt_14_s7 =  0.000000;
else if ( -1e38 < added_address_lt_14 <= 0 ) then wadded_address_lt_14_s7 = -0.071664;
else if ( 0 < added_address_lt_14 <= 1 ) then wadded_address_lt_14_s7 = -0.006802;
else if ( added_address_lt_14 > 1 ) then wadded_address_lt_14_s7 =  0.956292;
else wadded_address_lt_14_s7 = 0;


/* WOE recoding for ebay_5d_txn_dk_360all */
if ebay_5d_txn_dk_360all = . then webay_5d_txn_dk_360all_s7 =  0.688618;
else if ( -1e38 < ebay_5d_txn_dk_360all <= 0 ) then webay_5d_txn_dk_360all_s7 =  0.469053;
else if ( 0 < ebay_5d_txn_dk_360all <= 1.899065E-16 ) then webay_5d_txn_dk_360all_s7 =  0.648726;
else if ( 1.899065E-16 < ebay_5d_txn_dk_360all <= 3.3911661E-6 ) then webay_5d_txn_dk_360all_s7 =  0.349049;
else if ( 3.3911661E-6 < ebay_5d_txn_dk_360all <= 0.0273237238 ) then webay_5d_txn_dk_360all_s7 = -0.198927;
else if ( ebay_5d_txn_dk_360all > 0.0273237238 ) then webay_5d_txn_dk_360all_s7 = -0.631648;
else webay_5d_txn_dk_360all_s7 = 0;


/* WOE recoding for ebay_dy_snc_sus_max_360all */
if ebay_dy_snc_sus_max_360all = . then webay_dy_snc_sus__all_1F97_s7 = -0.037953;
else if ( -1e38 < ebay_dy_snc_sus_max_360all <= 182 ) then webay_dy_snc_sus__all_1F97_s7 =  2.139435;
else if ( 182 < ebay_dy_snc_sus_max_360all <= 378 ) then webay_dy_snc_sus__all_1F97_s7 =  0.899277;
else if ( 378 < ebay_dy_snc_sus_max_360all <= 1117 ) then webay_dy_snc_sus__all_1F97_s7 =  0.543378;
else if ( 1117 < ebay_dy_snc_sus_max_360all <= 1461 ) then webay_dy_snc_sus__all_1F97_s7 =  0.365463;
else if ( 1461 < ebay_dy_snc_sus_max_360all <= 2697 ) then webay_dy_snc_sus__all_1F97_s7 =  0.019135;
else if ( ebay_dy_snc_sus_max_360all > 2697 ) then webay_dy_snc_sus__all_1F97_s7 = -0.779076;
else webay_dy_snc_sus__all_1F97_s7 = 0;


/* WOE recoding for email_MP_since_bought */
if email_MP_since_bought = . then wemail_MP_since_bought_s7 =  0.301606;
else if ( -1e38 < email_MP_since_bought <= 52 ) then wemail_MP_since_bought_s7 =  1.836952;
else if ( 52 < email_MP_since_bought <= 560 ) then wemail_MP_since_bought_s7 =  0.519942;
else if ( 560 < email_MP_since_bought <= 1078 ) then wemail_MP_since_bought_s7 = -0.172125;
else if ( 1078 < email_MP_since_bought <= 1435 ) then wemail_MP_since_bought_s7 = -0.199547;
else if ( 1435 < email_MP_since_bought <= 3365 ) then wemail_MP_since_bought_s7 = -0.687016;
else if ( 3365 < email_MP_since_bought <= 3671 ) then wemail_MP_since_bought_s7 = -0.853357;
else if ( email_MP_since_bought > 3671 ) then wemail_MP_since_bought_s7 = -1.344428;
else wemail_MP_since_bought_s7 = 0;


/* WOE recoding for email_percofasdf */
if email_percofasdf = . then wemail_percofasdf_s7 =  0.000000;
else if ( -1e38 < email_percofasdf <= 0 ) then wemail_percofasdf_s7 = -0.050750;
else if ( 0 < email_percofasdf <= 0.0769230769 ) then wemail_percofasdf_s7 = -0.476614;
else if ( 0.0769230769 < email_percofasdf <= 0.16 ) then wemail_percofasdf_s7 = -0.059010;
else if ( 0.16 < email_percofasdf <= 0.4736842105 ) then wemail_percofasdf_s7 =  0.029493;
else if ( email_percofasdf > 0.4736842105 ) then wemail_percofasdf_s7 =  0.616947;
else wemail_percofasdf_s7 = 0;


/* WOE recoding for email_percofnumeric */
if email_percofnumeric = . then wemail_percofnumeric_s7 =  0.000000;
else if ( -1e38 < email_percofnumeric <= 0 ) then wemail_percofnumeric_s7 = -0.094758;
else if ( 0 < email_percofnumeric <= 0.5 ) then wemail_percofnumeric_s7 =  0.159674;
else if ( email_percofnumeric > 0.5 ) then wemail_percofnumeric_s7 =  0.743613;
else wemail_percofnumeric_s7 = 0;


/* WOE recoding for first_ach_txn_dof */
if first_ach_txn_dof = . then wfirst_ach_txn_dof_s7 =  0.000000;
else if ( -1e38 < first_ach_txn_dof <= 20 ) then wfirst_ach_txn_dof_s7 =  1.790092;
else if ( 20 < first_ach_txn_dof <= 52 ) then wfirst_ach_txn_dof_s7 =  1.186804;
else if ( 52 < first_ach_txn_dof <= 106 ) then wfirst_ach_txn_dof_s7 =  0.849409;
else if ( 106 < first_ach_txn_dof <= 199 ) then wfirst_ach_txn_dof_s7 =  0.501531;
else if ( 199 < first_ach_txn_dof <= 223 ) then wfirst_ach_txn_dof_s7 =  0.261349;
else if ( 223 < first_ach_txn_dof <= 336 ) then wfirst_ach_txn_dof_s7 =  0.124181;
else if ( 336 < first_ach_txn_dof <= 624 ) then wfirst_ach_txn_dof_s7 = -0.205177;
else if ( 624 < first_ach_txn_dof <= 680 ) then wfirst_ach_txn_dof_s7 = -0.297542;
else if ( 680 < first_ach_txn_dof <= 727 ) then wfirst_ach_txn_dof_s7 = -0.869832;
else if ( 727 < first_ach_txn_dof <= 728 ) then wfirst_ach_txn_dof_s7 = -1.083801;
else if ( first_ach_txn_dof > 728 ) then wfirst_ach_txn_dof_s7 = -0.335927;
else wfirst_ach_txn_dof_s7 = 0;


/* WOE recoding for ipr_ratio_4w_ato_dol */
if ipr_ratio_4w_ato_dol = . then wipr_ratio_4w_ato_dol_s7 = -0.043718;
else if ( -1e38 < ipr_ratio_4w_ato_dol <= 0.0605506582 ) then wipr_ratio_4w_ato_dol_s7 = -0.203132;
else if ( 0.0605506582 < ipr_ratio_4w_ato_dol <= 0.2426435573 ) then wipr_ratio_4w_ato_dol_s7 =  0.149664;
else if ( 0.2426435573 < ipr_ratio_4w_ato_dol <= 0.3856386109 ) then wipr_ratio_4w_ato_dol_s7 =  0.170777;
else if ( 0.3856386109 < ipr_ratio_4w_ato_dol <= 1.9 ) then wipr_ratio_4w_ato_dol_s7 =  0.396541;
else if ( ipr_ratio_4w_ato_dol > 1.9 ) then wipr_ratio_4w_ato_dol_s7 =  1.150300;
else wipr_ratio_4w_ato_dol_s7 = 0;


/* WOE recoding for isebay */
if isebay = . then wisebay_s7 =  0.000000;
else if ( -1e38 < isebay <= 0 ) then wisebay_s7 =  0.345384;
else if ( isebay > 0 ) then wisebay_s7 = -0.456535;
else wisebay_s7 = 0;


/* WOE recoding for ncc_failed_ratio */
if ncc_failed_ratio = . then wncc_failed_ratio_s7 = -0.045674;
else if ( -1e38 < ncc_failed_ratio <= 0 ) then wncc_failed_ratio_s7 = -0.316532;
else if ( 0 < ncc_failed_ratio <= 0.0135135135 ) then wncc_failed_ratio_s7 = -1.627039;
else if ( 0.0135135135 < ncc_failed_ratio <= 0.1474358974 ) then wncc_failed_ratio_s7 = -0.660742;
else if ( 0.1474358974 < ncc_failed_ratio <= 0.1777301927 ) then wncc_failed_ratio_s7 = -0.341075;
else if ( 0.1777301927 < ncc_failed_ratio <= 0.2215909091 ) then wncc_failed_ratio_s7 = -0.235711;
else if ( 0.2215909091 < ncc_failed_ratio <= 0.3276836158 ) then wncc_failed_ratio_s7 = -0.170909;
else if ( 0.3276836158 < ncc_failed_ratio <= 0.3406593407 ) then wncc_failed_ratio_s7 =  0.366283;
else if ( 0.3406593407 < ncc_failed_ratio <= 0.578313253 ) then wncc_failed_ratio_s7 =  0.526262;
else if ( 0.578313253 < ncc_failed_ratio <= 0.6279069767 ) then wncc_failed_ratio_s7 =  0.693179;
else if ( 0.6279069767 < ncc_failed_ratio <= 0.8 ) then wncc_failed_ratio_s7 =  0.813197;
else if ( ncc_failed_ratio > 0.8 ) then wncc_failed_ratio_s7 =  1.451726;
else wncc_failed_ratio_s7 = 0;


/* WOE recoding for num_logins_7_days */
if num_logins_7_days = . then wnum_logins_7_days_s7 =  0.000000;
else if ( -1e38 < num_logins_7_days <= 0 ) then wnum_logins_7_days_s7 =  0.674545;
else if ( 0 < num_logins_7_days <= 4 ) then wnum_logins_7_days_s7 = -0.315608;
else if ( 4 < num_logins_7_days <= 8 ) then wnum_logins_7_days_s7 = -0.167889;
else if ( 8 < num_logins_7_days <= 10 ) then wnum_logins_7_days_s7 = -0.068747;
else if ( 10 < num_logins_7_days <= 14 ) then wnum_logins_7_days_s7 = -0.045098;
else if ( 14 < num_logins_7_days <= 16 ) then wnum_logins_7_days_s7 =  0.080942;
else if ( 16 < num_logins_7_days <= 43 ) then wnum_logins_7_days_s7 =  0.772399;
else if ( num_logins_7_days > 43 ) then wnum_logins_7_days_s7 =  1.396379;
else wnum_logins_7_days_s7 = 0;


/* WOE recoding for outamt_to_avg_faild */
if outamt_to_avg_faild = . then woutamt_to_avg_faild_s7 =  2.407796;
else if ( -1e38 < outamt_to_avg_faild <= 0.2367631297 ) then woutamt_to_avg_faild_s7 = -0.507399;
else if ( 0.2367631297 < outamt_to_avg_faild <= 0.6246275234 ) then woutamt_to_avg_faild_s7 = -0.346751;
else if ( 0.6246275234 < outamt_to_avg_faild <= 2.8926590806 ) then woutamt_to_avg_faild_s7 = -0.264150;
else if ( 2.8926590806 < outamt_to_avg_faild <= 3.8355091384 ) then woutamt_to_avg_faild_s7 = -0.048126;
else if ( 3.8355091384 < outamt_to_avg_faild <= 4.2639972064 ) then woutamt_to_avg_faild_s7 =  0.011342;
else if ( 4.2639972064 < outamt_to_avg_faild <= 8.5821944553 ) then woutamt_to_avg_faild_s7 =  0.229726;
else if ( 8.5821944553 < outamt_to_avg_faild <= 10.72985348 ) then woutamt_to_avg_faild_s7 =  0.521769;
else if ( 10.72985348 < outamt_to_avg_faild <= 22.293764988 ) then woutamt_to_avg_faild_s7 =  1.114795;
else if ( outamt_to_avg_faild > 22.293764988 ) then woutamt_to_avg_faild_s7 =  1.628145;
else woutamt_to_avg_faild_s7 = 0;


/* WOE recoding for prtlamt_to_max_sent_30 */
if prtlamt_to_max_sent_30 = . then wprtlamt_to_max_sent_30_s7 =  0.560446;
else if ( -1e38 < prtlamt_to_max_sent_30 <= 0.3692065986 ) then wprtlamt_to_max_sent_30_s7 = -0.731476;
else if ( 0.3692065986 < prtlamt_to_max_sent_30 <= 0.8915662651 ) then wprtlamt_to_max_sent_30_s7 = -0.070500;
else if ( 0.8915662651 < prtlamt_to_max_sent_30 <= 0.9629124005 ) then wprtlamt_to_max_sent_30_s7 =  0.388668;
else if ( 0.9629124005 < prtlamt_to_max_sent_30 <= 3.0210205636 ) then wprtlamt_to_max_sent_30_s7 =  0.425168;
else if ( 3.0210205636 < prtlamt_to_max_sent_30 <= 7.396978022 ) then wprtlamt_to_max_sent_30_s7 =  0.459390;
else if ( prtlamt_to_max_sent_30 > 7.396978022 ) then wprtlamt_to_max_sent_30_s7 =  0.768686;
else wprtlamt_to_max_sent_30_s7 = 0;


/* WOE recoding for rcvr_cc_d_amt_dk_5 */
if rcvr_cc_d_amt_dk_5 = . then wrcvr_cc_d_amt_dk_5_s7 = 0;
else if ( -1e38 < rcvr_cc_d_amt_dk_5 <= 0 ) then wrcvr_cc_d_amt_dk_5_s7 = -0.328900;
else if ( 0 < rcvr_cc_d_amt_dk_5 <= 221661.1438 ) then wrcvr_cc_d_amt_dk_5_s7 =  0.181128;
else if ( rcvr_cc_d_amt_dk_5 > 221661.1438 ) then wrcvr_cc_d_amt_dk_5_s7 = -0.661207;
else wrcvr_cc_d_amt_dk_5_s7 = 0;


/* WOE recoding for return_lt_14d_cnt */
if return_lt_14d_cnt = . then wreturn_lt_14d_cnt_s7 =  0.000000;
else if ( -1e38 < return_lt_14d_cnt <= 0 ) then wreturn_lt_14d_cnt_s7 = -0.014281;
else if ( 0 < return_lt_14d_cnt <= 1 ) then wreturn_lt_14d_cnt_s7 = -0.495006;
else if ( 1 < return_lt_14d_cnt <= 2 ) then wreturn_lt_14d_cnt_s7 = -0.297532;
else if ( return_lt_14d_cnt > 2 ) then wreturn_lt_14d_cnt_s7 =  1.337688;
else wreturn_lt_14d_cnt_s7 = 0;


/* WOE recoding for return_lt_30d_cnt */
if return_lt_30d_cnt = . then wreturn_lt_30d_cnt_s7 =  0.000000;
else if ( -1e38 < return_lt_30d_cnt <= 0 ) then wreturn_lt_30d_cnt_s7 =  0.058172;
else if ( 0 < return_lt_30d_cnt <= 1 ) then wreturn_lt_30d_cnt_s7 = -0.923909;
else if ( 1 < return_lt_30d_cnt <= 3 ) then wreturn_lt_30d_cnt_s7 = -0.043082;
else if ( 3 < return_lt_30d_cnt <= 5 ) then wreturn_lt_30d_cnt_s7 =  0.572278;
else if ( return_lt_30d_cnt > 5 ) then wreturn_lt_30d_cnt_s7 =  1.420534;
else wreturn_lt_30d_cnt_s7 = 0;


/* WOE recoding for rt_num_rate */
if rt_num_rate = . then wrt_num_rate_s7 =  0.076739;
else if ( -1e38 < rt_num_rate <= 0 ) then wrt_num_rate_s7 = -0.237500;
else if ( 0 < rt_num_rate <= 0.005 ) then wrt_num_rate_s7 = -0.685697;
else if ( 0.005 < rt_num_rate <= 0.014 ) then wrt_num_rate_s7 = -0.222006;
else if ( 0.014 < rt_num_rate <= 0.024 ) then wrt_num_rate_s7 =  0.389132;
else if ( 0.024 < rt_num_rate <= 0.052 ) then wrt_num_rate_s7 =  0.582316;
else if ( rt_num_rate > 0.052 ) then wrt_num_rate_s7 =  0.986093;
else wrt_num_rate_s7 = 0;


/* WOE recoding for s_ms_amt_dk_40 */
if s_ms_amt_dk_40 = . then ws_ms_amt_dk_40_s7 =  0.000000;
else if ( -1e38 < s_ms_amt_dk_40 <= 0 ) then ws_ms_amt_dk_40_s7 = -0.143371;
else if ( 0 < s_ms_amt_dk_40 <= 0.0004 ) then ws_ms_amt_dk_40_s7 = -0.514217;
else if ( 0.0004 < s_ms_amt_dk_40 <= 42.9831 ) then ws_ms_amt_dk_40_s7 = -0.297733;
else if ( 42.9831 < s_ms_amt_dk_40 <= 70.9706 ) then ws_ms_amt_dk_40_s7 = -0.271712;
else if ( 70.9706 < s_ms_amt_dk_40 <= 109.7717 ) then ws_ms_amt_dk_40_s7 = -0.260020;
else if ( 109.7717 < s_ms_amt_dk_40 <= 1006.2558 ) then ws_ms_amt_dk_40_s7 = -0.183094;
else if ( 1006.2558 < s_ms_amt_dk_40 <= 2575.0266 ) then ws_ms_amt_dk_40_s7 = -0.115784;
else if ( 2575.0266 < s_ms_amt_dk_40 <= 5711.4086 ) then ws_ms_amt_dk_40_s7 =  0.370100;
else if ( 5711.4086 < s_ms_amt_dk_40 <= 8069.7351 ) then ws_ms_amt_dk_40_s7 =  0.831405;
else if ( 8069.7351 < s_ms_amt_dk_40 <= 24419.6055 ) then ws_ms_amt_dk_40_s7 =  1.047546;
else if ( s_ms_amt_dk_40 > 24419.6055 ) then ws_ms_amt_dk_40_s7 =  1.757921;
else ws_ms_amt_dk_40_s7 = 0;


/* WOE recoding for s_trans_ip3_tof_t_v2 */
if s_trans_ip3_tof_t_v2 = . then ws_trans_ip3_tof_t_v2_s7 =  0.000000;
else if ( -1e38 < s_trans_ip3_tof_t_v2 <= 974028 ) then ws_trans_ip3_tof_t_v2_s7 =  0.185796;
else if ( 974028 < s_trans_ip3_tof_t_v2 <= 12156037 ) then ws_trans_ip3_tof_t_v2_s7 = -0.046278;
else if ( 12156037 < s_trans_ip3_tof_t_v2 <= 20164095 ) then ws_trans_ip3_tof_t_v2_s7 = -0.152435;
else if ( 20164095 < s_trans_ip3_tof_t_v2 <= 29347206 ) then ws_trans_ip3_tof_t_v2_s7 = -0.213434;
else if ( 29347206 < s_trans_ip3_tof_t_v2 <= 133626313 ) then ws_trans_ip3_tof_t_v2_s7 = -0.403286;
else if ( s_trans_ip3_tof_t_v2 > 133626313 ) then ws_trans_ip3_tof_t_v2_s7 = -1.732668;
else ws_trans_ip3_tof_t_v2_s7 = 0;


/* WOE recoding for seen_same_bankid_90d_ago */
if seen_same_bankid_90d_ago = . then wseen_same_bankid_90d_ago_s7 =  0.000000;
else if ( -1e38 < seen_same_bankid_90d_ago <= 0 ) then wseen_same_bankid_90d_ago_s7 =  0.951998;
else if ( seen_same_bankid_90d_ago > 0 ) then wseen_same_bankid_90d_ago_s7 = -0.290909;
else wseen_same_bankid_90d_ago_s7 = 0;


/* WOE recoding for v21_e_dom_score_worst */
if v21_e_dom_score_worst in ( 'BAD' ) then wv21_e_dom_score_worst_s7 =  0.000000;
else if v21_e_dom_score_worst = ' ' then wv21_e_dom_score_worst_s7 = -0.829780;
else if v21_e_dom_score_worst in ( 'GOOD' ) then wv21_e_dom_score_worst_s7 = -0.596646;
else if v21_e_dom_score_worst in ( 'UNKNOWN', 'NO_EMAILS' ) then wv21_e_dom_score_worst_s7 =  0.008618;
else if v21_e_dom_score_worst in ( 'MED', '_MISSING_' ) then wv21_e_dom_score_worst_s7 =  0.186070;
else wv21_e_dom_score_worst_s7 = 0;


/* WOE recoding for v2_ph_indicative */
if v2_ph_indicative = ' ' then wv2_ph_indicative_s7 = -0.829780;
else if v2_ph_indicative in ( 'CORP', 'FIXED_GEO_MATCH' ) then wv2_ph_indicative_s7 = -0.753222;
else if v2_ph_indicative in ( 'FIXED' ) then wv2_ph_indicative_s7 = -0.646070;
else if v2_ph_indicative in ( 'TWO_SIMILAR' ) then wv2_ph_indicative_s7 = -0.385724;
else if v2_ph_indicative in ( 'NO_PHONES', 'TWO_GEO_MATCH' ) then wv2_ph_indicative_s7 =  0.041722;
else if v2_ph_indicative in ( 'MOBILE' ) then wv2_ph_indicative_s7 =  0.272671;
else if v2_ph_indicative in ( 'OTHER', '_MISSING_' ) then wv2_ph_indicative_s7 =  0.581434;
else wv2_ph_indicative_s7 = 0;


/* WOE recoding for v31_ip_hopping */
if v31_ip_hopping in ( '_MISSING_' ) then wv31_ip_hopping_s7 =  0.000000;
else if v31_ip_hopping in ( 'STATE_HOPPING_EXCESSIVE', ' ', 'NO_HOPPING' ) then wv31_ip_hopping_s7 = -0.188703;
else if v31_ip_hopping in ( 'IP_HOP_1', 'CTRY_HOPPING_GT2' ) then wv31_ip_hopping_s7 =  0.260304;
else if v31_ip_hopping in ( 'STATE_HOPPING_2', 'IP_HOPPING_2', 'CTRY_HOPPING_2' ) then wv31_ip_hopping_s7 =  1.207619;
else if v31_ip_hopping in ( 'CTRY_HOPPING_EXCESSIVE', 'CITY_HOPPING_2' ) then wv31_ip_hopping_s7 =  1.405065;
else if v31_ip_hopping in ( 'STATE_HOPPING_GT2', 'CITY_HOPPING_GT2', 'IP_HOPPING_GT2' ) then wv31_ip_hopping_s7 =  2.596522;
else wv31_ip_hopping_s7 = 0;


/* WOE recoding for v3_browser_lang_match */
if v3_browser_lang_match in ( '_MISSING_' ) then wv3_browser_lang_match_s7 =  0.000000;
else if v3_browser_lang_match in ( 'BAD' ) then wv3_browser_lang_match_s7 = 0.000000;
else if v3_browser_lang_match in ( 'MANY_LANGS' ) then wv3_browser_lang_match_s7 =  0.000000;
else if v3_browser_lang_match in ( 'JOKER_MISMATCH', ' ' ) then wv3_browser_lang_match_s7 = -1.064727;
else if v3_browser_lang_match in ( 'JOKER_MATCH', 'MISMATCH', 'NO_LANG' ) then wv3_browser_lang_match_s7 = -0.147762;
else if v3_browser_lang_match in ( 'MATCH', 'STRONG_MATCH' ) then wv3_browser_lang_match_s7 =  0.147381;
else if v3_browser_lang_match in ( 'JOKER' ) then wv3_browser_lang_match_s7 =  1.069866;
else wv3_browser_lang_match_s7 = 0;
