

SCOR = 
+   (5.91881906    *Intercept                                  )
-   (0.83064184    *wacct_h_s_amt_dk_160_s5                    )
-   (0.38129322    *ws_v_tx_ratio_num_s5                       )
-   (0.47968733    *wacct_cc_d_cnt_dk_320_s5                   )
-   (0.92500090    *wt_bank_dof_s5                             )
-   (0.54641526    *wseconds_since_last_return_s5              )
-   (0.42505683    *wprtlamt_to_max_sent_30_s5                 )
-   (0.62666599    *wbilling_shipping_mismatch_s5              )
-   (0.07089195    *wnach_amt_max_ratio_s5                     )
-   (0.31997823    *ws_amt_dk_10_s5                            )
-   (0.44101036    *wMOA_V_MOALife_s5                          )
-   (0.22375331    *wmax_cross20wRtDclAcc_s5                   )
-   (0.23806837    *ws_ms_amt_dk_20_s5                         )
-   (0.20975083    *wrcvr_cc_d_amt_dk_160_s5                   )
-   (0.64092591    *wip_ratio_4w_appr_dol_s5                   )
-   (0.39831956    *wseen_same_bankid_30d_90d_s5               )
-   (0.39445033    *webay_5d_amt_dk_360all_s5                  )
-   (0.67531290    *wApproved_asp_ccbin_s5                     )
-   (0.27249111    *wratio_asp_s5                              )
-   (0.22161871    *walias_max_dof_s5                          )
-   (0.52128854    *ws_v_outstd_ratio_num_s5                   )
-   (0.32863221    *wc_cc_pct_inactive_s5                      )
-   (0.69809746    *wemail_MP_GMB_1Y_s5                        )
-   (0.60161895    *wv36_d_sn_prev_login_s5                    )
-   (0.47008428    *webay_dy_snc_sus__all_42EC_s5              )
-   (0.36262587    *wip_cnt_dk_20_s5                           )
-   (0.39917680    *wv3_account_age_sm_s5                      )
-   (0.31682918    *wn_ebay_lnkd_360all_s5                     )
-   (0.68725851    *wrt_r8r16_hr_s5                            )
-   (0.86667860    *wIP4WRtDolBadTxn_s5                        )
-   (0.72299203    *wemail_MP_sinc_UPI_s5                      )
-   (0.46968493    *wasp_s5                                    )
-   (0.89551087    *webay_UPIA_AMT_180d_360all_s5              )
-   (0.63879474    *wcc_num_failed_ve_ion_CDF2_s5              )
-   (0.49345997    *wip_nb_cnt_pst_1y_s5                       )
-   (0.80308875    *wnum_phone_s5                              )
-   (0.54169513    *wv2_ph_indicative_s5                       )
-   (0.22176038    *wnall_failed_amt_avg_s5                    )
-   (0.50701986    *wv36_cc_bin_indc_s5                        )
-   (0.76265274    *wIS_SCHEDULED_PAYMENT_s5                   )
-   (0.83000800    *wv35_ph_indicative_s5                      )
-   (1.10079348    *wED4WRtAtoBadAcc_s5                        )
-   (1.10123128    *wis_credit_union_s5                        )
-   (0.57762831    *wIP1WRtDolAtoBadTxn_s5                     )
    ;
fp_aliged_score = int( 825.40034058 + ( -51.85482933 )*(SCOR));
