

SCOR = 
+   (3.71397201    *Intercept                                  )
-   (0.33088035    *wDecline_rate_ccbin_s15                    )
-   (0.22508559    *wncc_failed_amt_ratio_s15                  )
-   (0.61869096    *wwach_n_inactive_s15                       )
-   (0.81353343    *wach_d_since_latest_s15                    )
-   (0.70235389    *wt_bank_dof_s15                            )
-   (0.26352659    *wcc_pct_credit_v2_s15                      )
-   (0.44829949    *wcc_decline_5d_dk__cnt_s15                 )
-   (0.32148970    *wnall_failed_ratio_s15                     )
-   (0.40677281    *wv36_login_exces_10m_s15                   )
-   (0.47932185    *wseen_same_bankid_30d_ago_s15              )
-   (0.26601134    *wprimarycc_dof_s15                         )
-   (0.48029810    *wn_bdrt_txn_s15                            )
-   (0.25359856    *webay_UPI_AMT_180d_360all_s15              )
-   (0.25763525    *wtxnsnt_amt_stss__hrs_D197_s15             )
-   (0.74133937    *wIPR20WRtDolAtoBadTxn_s15                  )
-   (0.45682910    *wCP4WRtDolBadTxn_s15                       )
-   (0.55274905    *wdays_snc_last_achtxn_s15                  )
-   (0.46679796    *ws_mp_amt_dk_320_s15                       )
-   (0.36699092    *wbilling_shipping_mismatch_s15             )
-   (0.82587026    *wcp_ratio_4w_appr_dol_s15                  )
-   (0.92418971    *wprtlamt_to_max_sent_30_s15                )
-   (1.07918073    *webay_dy_snc_sus__all_42EC_s15             )
-   (0.77135340    *wpst_hour_created_s15                      )
-   (1.39816402    *wSNR1WRtDolDclTxn_s15                      )
-   (1.11094530    *wv2_ip_conn_type_old_s15                   )
-   (1.38079079    *wSNR20WRtAtoBadTxn_s15                     )
-   (0.68611017    *ws_c_fso_match_s15                         )
-   (1.68901140    *ws_vid_min_tof_s15                         )
    ;
fp_aliged_score = int( 843.38669608 + ( -57.14509517 )*(SCOR));
