

SCOR = 
+   (3.76971797    *Intercept                                  )
-   (0.18519651    *wMOA_V_MOALife_s7                          )
-   (0.95100716    *wacct_h_s_cnt_dk_320_s7                    )
-   (0.32023685    *wfirst_ach_txn_dof_s7                      )
-   (0.76336306    *woutamt_to_avg_faild_s7                    )
-   (0.32372718    *webay_5d_txn_dk_360all_s7                  )
-   (0.49741813    *wemail_MP_since_bought_s7                  )
-   (0.50812062    *wprtlamt_to_max_sent_30_s7                 )
-   (0.36829720    *wseen_same_bankid_90d_ago_s7               )
-   (0.19776585    *ws_ms_amt_dk_40_s7                         )
-   (0.58860171    *wnum_logins_7_days_s7                      )
-   (0.64819846    *wreturn_lt_30d_cnt_s7                      )
-   (0.69688636    *wncc_failed_ratio_s7                       )
-   (0.56868678    *wrt_num_rate_s7                            )
-   (0.50810613    *wv31_ip_hopping_s7                         )
-   (0.49686574    *wisebay_s7                                 )
-   (0.79854903    *wach_dof_age_s7                            )
-   (0.53708711    *wreturn_lt_14d_cnt_s7                      )
-   (0.45530784    *wv2_ph_indicative_s7                       )
-   (0.55891118    *wPC_LT50K_Income_CCBIN_s7                  )
-   (0.73826955    *wrcvr_cc_d_amt_dk_5_s7                     )
-   (0.46542331    *ws_trans_ip3_tof_t_v2_s7                   )
-   (0.81483541    *webay_dy_snc_sus__all_1F97_s7              )
-   (0.49589979    *wadded_address_lt_14_s7                    )
-   (0.35171379    *wv21_e_dom_score_worst_s7                  )
-   (0.42145281    *wv3_browser_lang_match_s7                  )
-   (0.50129085    *wipr_ratio_4w_ato_dol_s7                   )
-   (0.92227043    *wemail_percofnumeric_s7                    )
-   (0.99452100    *wemail_percofasdf_s7                       )
    ;
fp_aliged_score = int( 849.65607765 + ( -55.61889668 )*(SCOR));
