

SCOR = 
+   (6.01946446    *Intercept                                  )
-   (0.31194320    *wacct_cc_d_cnt_dk_160_s6                   )
-   (0.35912073    *ws_v_tx_ratio_num_s6                       )
-   (0.34426179    *woutstd_iach_count2_s6                     )
-   (0.38205256    *woutamt_to_max_cleard_s6                   )
-   (0.24756579    *ws_v_outstd_ratio_num_s6                   )
-   (0.33226311    *wv36_login_exces_1h_s6                     )
-   (0.48395415    *wDecline_rate_ccbin_s6                     )
-   (0.94350360    *wacct_h_s_amt_dk_160_s6                    )
-   (0.23291563    *ws_mp_amt_dk_40_s6                         )
-   (0.36866346    *wmax_cross20wRtDclAcc_s6                   )
-   (0.33692855    *wseen_same_bankid_30d_90d_s6               )
-   (0.38046553    *wCP4WRtDolBadTxn_s6                        )
-   (0.23324992    *wach_outstd_age_s6                         )
-   (0.35998341    *wrt_amt_rate_s6                            )
-   (0.62888610    *webay_7d_UPI_dk_360all_s6                  )
-   (0.30971226    *wemail_MP_dof_s6                           )
-   (0.55766828    *ws_rtrn_decay_180d_cnt_s6                  )
-   (0.20390258    *wv31_ip_hopping_strict_s6                  )
-   (0.56169845    *wbilling_shipping_vel_9B6F_s6              )
-   (0.47461418    *wv36_d_sn_prev_login_s6                    )
+   (0.18176987    *webay_UPI_AMT_7d_360all_s6                 )
-   (0.89060443    *wprtlamt_to_max_sent_30_s6                 )
-   (0.48799881    *wlast_name_lowcase_s6                      )
-   (0.32671240    *wavg_ebay_d_snc_c_all_0DE8_s6              )
-   (0.44526523    *webay_dy_snc_sus__all_1F97_s6              )
-   (0.78324932    *wwach_n_checking_s6                        )
-   (0.67999786    *wrt_r8r16_hr_s6                            )
-   (0.48447206    *wcp_ratio_1w_appr_dol_s6                   )
-   (0.51200636    *ws_cctrans_complt_amt_s6                   )
-   (0.34781745    *wcc_num_unknown_s6                         )
-   (0.26785725    *wSNR1WRtDolDclTxn_s6                       )
-   (0.23010238    *wED20WRtCcBadAcc_s6                        )
-   (0.47734336    *wip_dof_s6                                 )
-   (0.42106618    *wBad_rate_ccbin_s6                         )
-   (0.53095863    *webay_ASP_7d_360all_s6                     )
-   (0.38848680    *wadded_address_lt_2_s6                     )
-   (0.68530108    *wv2_acct_peeking_worst_s6                  )
-   (0.49362251    *wcc_pct_passed_cvv2_s6                     )
-   (0.54252768    *wemail_percofnumeric_s6                    )
-   (0.65915497    *wis_credit_union_s6                        )
-   (0.65497777    *wIP1WRtDolAtoBadTxn_s6                     )
-   (0.27670404    *wprepaid_bank_s6                           )
    ;
fp_aliged_score = int( 855.64997008 + ( -59.61211361 )*(SCOR));
