

SCOR = 
+   (5.10426869    *Intercept                                  )
-   (0.17889840    *wt_bank_dof_s9                             )
-   (0.43315294    *wwach_n_inactive_s9                        )
-   (0.69703307    *wmin_to_max_ach_tof_s9                     )
-   (1.08419233    *wdays_snc_last_achtxn_s9                   )
-   (0.37918953    *wn_dist_bankid_30d_180d_s9                 )
-   (0.94776317    *woutamt_to_avg_faild_s9                    )
-   (0.04761679    *wmax_cross4wRtDclAcc_s9                    )
-   (0.20445378    *ws_ms_cnt_dk_40_s9                         )
-   (0.15055477    *wncc_failed_amt_avg_s9                     )
-   (0.07506811    *wacct_login_cnt_dk_80_s9                   )
-   (0.95336444    *woutamt_to_max_cleard_s9                   )
-   (0.72725353    *wCP4WRtDolBadTxn_s9                        )
-   (0.26735227    *wcc_num_debit_s9                           )
-   (0.09534268    *ws_visitor_id_dof_s9                       )
-   (0.70463909    *wn_ebay_lnkd_360all_s9                     )
-   (0.68700015    *ws_trans_ip2_tof_t_v2_s9                   )
-   (0.26942369    *wach_outstd_age_s9                         )
-   (1.26440755    *ws_mp_cnt_dk_40_s9                         )
-   (0.55699223    *wtxnsnt_amt_stss__hrs_E8FA_s9              )
-   (1.84287392    *webay_dy_snc_sus__all_42EC_s9              )
-   (1.17956196    *wtpv_cnt_s9                                )
-   (0.96483768    *ws_c_fso_match_s9                          )
-   (1.17533216    *wadded_address_lt_7_s9                     )
-   (1.01383761    *walias_min_dof_s9                          )
-   (1.00855256    *wis_regional_s9                            )
-   (1.17623042    *wIS_SCHEDULED_PAYMENT_s9                   )
-   (1.68742199    *wismobile_s9                               )
-   (1.81733184    *wip_avg_dk_10_s9                           )
-   (1.39732010    *wSNR4WRtAtoBadTxn_s9                       )
    ;
fp_aliged_score = int( 861.55221319 + ( -62.12317413 )*(SCOR));
