

SCOR = 
+   (8.06183451    *Intercept                                  )
-   (0.94095053    *wwach_n_inactive_s4                        )
-   (0.40907074    *ws_v_tx_ratio_num_s4                       )
-   (0.45858164    *woutamt_to_max_cleard_s4                   )
-   (0.31786678    *wrt_num_rate_s4                            )
-   (0.68858569    *ws_vid_max_dof_s4                          )
-   (0.25084742    *wmax_cross20wRtDclAcc_s4                   )
-   (0.19409508    *ws_r_amt_dk_40_s4                          )
-   (0.40879567    *woutstd_iach_amt2_s4                       )
-   (0.36216108    *wCP4WRtDolBadTxn_s4                        )
-   (1.10210823    *wn_dist_bankid_30d_180d_s4                 )
-   (0.38759092    *wSNR1WRtDolDclTxn_s4                       )
-   (0.11074512    *wDecline_rate_ccbin_s4                     )
-   (0.19858091    *ws_mp_amt_dk_80_s4                         )
-   (0.69133145    *wacct_h_s_amt_dk_320_s4                    )
-   (0.34693388    *wPC_LT30K_Income_CCBIN_s4                  )
-   (0.25752366    *wtxnsnt_amt_stss__hrs_7CF1_s4              )
-   (0.34925690    *wacct_h_s_cnt_dk_10_s4                     )
-   (0.47194085    *wv36_d_sn_prev_login_s4                    )
-   (0.43153087    *webay_V_7d1Yr_ASP_360all_s4                )
-   (0.26804759    *wip_cnt_dk_20_s4                           )
-   (0.53088288    *wMOC_V_MOCLife_s4                          )
-   (0.61509216    *wprtlamt_to_max_sent_30_s4                 )
-   (0.59972885    *wcc_pct_debit_s4                           )
-   (0.60135865    *wnum_accounts_w_vid_s4                     )
-   (0.30891992    *webay_UPIStrike_1_all_96A5_s4              )
-   (0.50032441    *wcc_pct_unknown_s4                         )
-   (0.27522205    *ws_cctrans_complt_amt_s4                   )
-   (0.41291452    *ws_trans_ip3_tof_t_v2_s4                   )
-   (0.59446881    *wIS_SCHEDULED_PAYMENT_s4                   )
-   (0.46282254    *wIP4WRtDolBadTxn_s4                        )
-   (0.73810892    *webay_sinc_UPI_360all_s4                   )
-   (0.39703115    *webay_dy_snc_sus__all_367F_s4              )
-   (0.38972093    *ws_mobile_decay_5d_cnt_s4                  )
-   (0.42374089    *wcp_ratio_1w_appr_dol_s4                   )
-   (0.42377092    *wseconds_since_last_return_s4              )
-   (1.01073406    *wis_credit_union_s4                        )
-   (0.45239003    *wratio_login_fail_ays_E8B8_s4              )
-   (0.65318818    *wadded_phone_lt_30_s4                      )
-   (0.62898512    *wemail_numofconsonant_s4                   )
    ;
fp_aliged_score = int( 821.08388979 + ( -54.25013202 )*(SCOR));
