intercept = 1;
new_score = 
+   (5.40450689    *Intercept                                  )
-   (1.14762943    *wradd_timezone_3_2_s2                      )
-   (1.07454278    *wSNR1wRtDolDclTxn_s2                       )
-   (0.66058828    *wip_asp_spoof_txns_s2                      )
-   (1.41558319    *wlogin_VIDMatch_s2                         )
-   (1.01836670    *wmax_cross20wRtDclAcc_s2                   )
-   (1.31053604    *wradd_max_pmt_s_3_s2                       )
;

align_new_score = int(846.27108436  + -57.70548355  * new_score);
