

SCOR = 
+   (4.84921874    *Intercept                                  )
-   (1.02483595    *wp90_dys_return_s50                        )
-   (0.34926761    *woutstd_iach_count2_s50                    )
-   (0.38854419    *wtxnsnt_cnt_lst_24_hrs_s50                 )
-   (0.77830007    *wseen_same_bankid_90d_ago_s50              )
-   (0.41020041    *wnum_logins_3_days_s50                     )
-   (0.62969240    *wCP4WRtDolBadTxn_s50                       )
-   (0.23666549    *ws2r_txnsnt_cnt_s_hrs_23E1_s50             )
-   (0.46459541    *woutamt_to_max_cleard_s50                  )
-   (0.25141449    *wv31_ip_shipping__tch_9677_s50             )
-   (0.52585971    *webay_dy_snc_sus__all_42EC_s50             )
-   (0.55738884    *wv36_d_sn_prev_login_s50                   )
-   (0.63246760    *wadded_ach_lt_1_s50                        )
-   (0.62266475    *webay_dy_1yr_sus__all_3542_s50             )
-   (0.42417340    *wcp_ratio_20w_ato_dol_s50                  )
-   (0.65267665    *ws_mp_amt_dk_20_s50                        )
-   (0.44010462    *wv31_ip_hopping_strict_s50                 )
-   (0.54481819    *wv21_e_dom_score_worst_s50                 )
-   (0.47883707    *wv2_e_ip_eq_indicative_s50                 )
-   (0.74992677    *wn_bdrt_txn_s50                            )
-   (0.77769194    *wIP4WRtDolBadTxn_s50                       )
-   (0.84110600    *wnach_failed_amt_avg_s50                   )
-   (0.57622848    *ws_trans_ip2_tof_t_v2_s50                  )
-   (0.52549266    *wa_rt_dcl_14dys_s50                        )
-   (0.71979225    *wratio_max_s50                             )
-   (0.51171086    *wwach_n_authorized_s50                     )
-   (0.93178801    *ws_cc_s_amt_dk_80_s50                      )
-   (0.98466281    *wDecline_rate_amt_ccbin_s50                )
-   (0.88635210    *wcc_pct_passed_cvv2_s50                    )
-   (0.78119353    *webay_V_7d1Yr_ASP_360all_s50               )
-   (0.55298574    *wIS_SCHEDULED_PAYMENT_s50                  )
-   (0.79451259    *wismobile_s50                              )
-   (0.98134774    *wv3_browser_lang_match_s50                 )
-   (0.71909272    *ws_c_fso_match_s50                         )
-   (1.06526511    *wlast_name_lowcase_s50                     )
-   (0.84239702    *wadded_address_lt_7_s50                    )
    ;
ARM2012_UN_aligned_score  = int( 871.22220873 + ( -65.36608763 )*(SCOR));
