

SCOR = 
+   (5.85572181    *Intercept                                  )
-   (0.53210560    *wMOA_V_MOALife_s6                          )
-   (0.51095210    *wacct_cc_d_cnt_dk_320_s6                   )
-   (0.48089371    *wCP20WRtAtoBadTxn_s6                       )
-   (0.81717619    *wacct_h_s_amt_dk_320_s6                    )
-   (0.52942173    *wach_outstd_age_s6                         )
-   (0.27017746    *wv36_login_exces_1h_s6                     )
-   (0.39488717    *wDecline_rate_ccbin_s6                     )
-   (0.65424865    *ws_rtrn_decay_180d_cnt_s6                  )
-   (0.74173103    *wprtlamt_to_max_sent_30_s6                 )
-   (0.47444396    *wn_bdrt_Veri_txn_s6                        )
-   (0.77152323    *wemail_MP_sinc_UPI_s6                      )
-   (0.53097455    *wbilling_shipping_vel_9B6F_s6              )
-   (0.28048010    *wv31_ip_hopping_strict_s6                  )
-   (0.33847693    *ws_cctrans_complt_amt_s6                   )
-   (0.26852431    *ws_mp_amt_dk_40_s6                         )
-   (0.31571151    *wED1WRtDolDclTxn_s6                        )
-   (0.35242145    *wv36_d_sn_prev_login_s6                    )
-   (0.39198018    *wmax_cross20wRtDclAcc_s6                   )
-   (0.50241149    *wlast_name_lowcase_s6                      )
-   (0.37178672    *wcc_num_unknown_s6                         )
-   (0.39998595    *wrt_r8r16_hr_s6                            )
-   (0.31695988    *wSNR1WRtDolDclTxn_s6                       )
-   (0.32619029    *ws_ms_cnt_dk_40_s6                         )
-   (0.54658563    *wip_dof_s6                                 )
-   (0.39437407    *wprepaid_bank_s6                           )
-   (0.53207538    *wcc_pct_credit_v2_s6                       )
-   (0.22389626    *wacct_login_cnt_dk_40_s6                   )
-   (0.43421908    *wseen_same_bankid_30d_90d_s6               )
-   (0.48241889    *wIS_SCHEDULED_PAYMENT_s6                   )
-   (0.17314753    *wtop_bin_amt_pct_s6                        )
-   (0.51631220    *wemail_numofletter_s6                      )
    ;
ARM2012_UN_aligned_score = int( 854.26642849 + ( -59.35553199 )*(SCOR));
