

SCOR = 
+   (6.04726532    *Intercept                                  )
-   (0.32007796    *woutamt_to_avg_cleard_s40                  )
-   (0.09514155    *ws_ms_cnt_dk_20_s40                        )
-   (0.47671808    *ws_amt_dk_20_s40                           )
-   (0.34011379    *wtxnsnt_amt_stss__hrs_E8FA_s40             )
-   (0.40443832    *wCP4WRtDolBadTxn_s40                       )
-   (0.27992419    *wemail_MP_UPI_AMT_180d_s40                 )
-   (0.53851723    *ws_rtrn_decay_180d_cnt_s40                 )
-   (0.39678010    *wnach_amt_max_ratio_s40                    )
-   (0.56662962    *wmin_eaby_dof_360all_s40                   )
-   (0.39343960    *ws_ach_faild_2nd_count_s40                 )
-   (0.42669729    *wn_rt_dcl_14dys_s40                        )
-   (0.63200355    *wprtlamt_to_max_sent_30_s40                )
-   (0.25966423    *wrcvr_cc_d_cnt_dk_160_s40                  )
-   (0.38481031    *webay_UPIStrike_1_all_96A5_s40             )
-   (1.13282740    *wach_max_cleared__ays_9CBC_s40             )
-   (0.68280252    *wDeclined_asp_ccbin_s40                    )
-   (0.84093813    *webay_dy_snc_sus__all_1F97_s40             )
-   (0.39872422    *wv31_ip_shipping__tch_9677_s40             )
-   (1.10923168    *wwach_n_checking_s40                       )
-   (1.36041796    *wseen_same_bankid_30d_90d_s40              )
-   (0.64689752    *wcc_pct_passed_cvv2_s40                    )
-   (0.39918529    *wv35_ip_conn_type_s40                      )
-   (1.03921478    *ws_pmts_rcvd_count_s40                     )
-   (0.62795966    *ws_trans_ip3_tof_t_v2_s40                  )
-   (0.58885426    *ws_cc_s_amt_dk_80_s40                      )
-   (0.56945493    *wv35_ip_ph_geo_worst_s40                   )
-   (0.68986637    *wadded_phone_lt_30_s40                     )
-   (1.06145186    *wv36_cc_bin_indc_s40                       )
-   (1.05924467    *wv3_browser_lang_match_s40                 )
-   (1.68083851    *wv2_ip_conn_type_old_s40                   )
    ;
ARM2012_UN_aligned_score  = int( 894.21132335 + ( -67.45618143 )*(SCOR));
