

SCOR = 
+   (2.88751067    *Intercept                                  )
-   (0.35964499    *woutamt_to_max_cleard_s1                   )
-   (0.25071912    *ws_v_tx_ratio_num_s1                       )
-   (0.77496493    *wseconds_since_last_return_s1              )
-   (0.86079203    *wacct_h_s_cnt_dk_160_s1                    )
-   (0.37355279    *ws_ms_cnt_dk_20_s1                         )
-   (0.36601307    *wa_bdrt_txn_s1                             )
-   (0.28181036    *ws_mp_amt_dk_20_s1                         )
-   (0.52510226    *wprtlamt_to_max_sent_30_s1                 )
-   (0.33615758    *wPC_LT50K_Income_CCBIN_s1                  )
-   (0.37038277    *wacct_cc_d_amt_dk_80_s1                    )
-   (0.56029483    *wrcvr_cc_d_amt_dk_160_s1                   )
-   (0.42606936    *wnall_failed_ratio_s1                      )
-   (0.42596213    *ws_cctrans_complt_amt_s1                   )
-   (0.46382276    *wcc_pct_credit_v2_s1                       )
-   (0.34732134    *wemail_MP_7d_UPIA_dk_s1                    )
-   (0.40932661    *ws_visitor_id_dof_s1                       )
-   (0.41581988    *wv36_d_sn_prev_login_s1                    )
-   (0.31489382    *wpmt_amt_usd_s1                            )
-   (0.32056548    *wmax_cross20wRtDclAcc_s1                   )
-   (0.47420066    *wED20WRtCcBadAcc_s1                        )
-   (0.44485971    *wis_credit_union_s1                        )
-   (0.68413166    *wip_nb_cnt_pst_1y_s1                       )
-   (0.57074612    *ws_rtrn_decay_90d_cnt_s1                   )
-   (0.22207434    *ws_amt_dk_10_s1                            )
-   (0.81823655    *wIP4WRtDolBadTxn_s1                        )
-   (0.30517588    *wDeclined_asp_ccbin_s1                     )
-   (0.31350229    *wmax_txn_amt_ccbin_s1                      )
-   (0.16426454    *ws_mobile_decay_1d_cnt_s1                  )
-   (0.40258770    *wr_ratio_avg_dk_40_s1                      )
-   (0.67931243    *wvid_nb_cnt_pst_1y_s1                      )
    ;
ARM2012_UN_aligned_score = int( 843.2598602 + ( -56.74787317 )*(SCOR));
