

SCOR = 
+   (7.89056046    *Intercept                                  )
-   (0.53194524    *woutamt_to_max_cleard_s4                   )
-   (0.37790306    *wbilling_shipping_tch_47D1_s4              )
-   (0.79201408    *wacct_h_s_amt_dk_320_s4                    )
-   (0.41806277    *ws_amt_dk_20_s4                            )
-   (0.65150785    *ws_v_tx_ratio_num_s4                       )
-   (0.75640728    *ws_cctrans_complt_amt_s4                   )
-   (0.24489423    *wis_yodlee_verified_s4                     )
-   (0.36799770    *wtxnsnt_cnt_lst_24_hrs_s4                  )
-   (0.56303173    *wIS_SCHEDULED_PAYMENT_s4                   )
-   (0.51757637    *wach_prtlamt_age_s4                        )
-   (0.40041135    *wnum_logins_1_days_s4                      )
-   (0.99471421    *wmin_to_max_ach_tof_s4                     )
-   (0.47585960    *wMOC_V_MOCLife_s4                          )
-   (0.93661001    *webay_sinc_UPI_360all_s4                   )
-   (0.34865939    *wprtlamt_to_max_sent_30_s4                 )
-   (0.62657305    *wn_bdrt_Veri_txn_s4                        )
-   (0.43100174    *wrt_num_rate_s4                            )
-   (0.53932880    *wcc_pct_credit_v2_s4                       )
-   (0.24277393    *wemail_MP_10d_txn_dk_s4                    )
-   (1.00352705    *wp90_dys_return_s4                         )
-   (0.17263688    *wcp_ratio_1w_appr_dol_s4                   )
-   (0.30952515    *wv36_d_sn_prev_login_s4                    )
-   (0.32419237    *wtop_bin_amt_pct_s4                        )
-   (0.51140821    *ws_trans_ip2_tof_t_v2_s4                   )
-   (0.32843348    *wn_ebay_lnkd_360all_s4                     )
-   (0.72801007    *ws_c_address_match_s4                      )
-   (0.29625413    *wmax_cross20wRtDclAcc_s4                   )
-   (0.47904286    *wIP1WRtDolAtoBadTxn_s4                     )
-   (0.28112252    *wemail_numofvowely_s4                      )
    ;
ARM2012_UN_aligned_score = int( 820.89655592 + ( -54.76593894 )*(SCOR));
