

SCOR = 
+   (4.12243855    *Intercept                                  )
-   (0.85075177    *wmin_to_max_ach_tof_s9                     )
-   (0.80304955    *woutamt_to_max_cleard_s9                   )
-   (0.74787724    *wdays_snc_last_achtxn_s9                   )
-   (0.86359462    *ws_c_address_match_s9                      )
-   (0.63846557    *wis_MERCHANT_PULL_s9                       )
-   (1.10368023    *ws_rtrn_decay_5d_cnt_s9                    )
-   (1.52095139    *wmax_ach_tof_s9                            )
-   (0.79383876    *wwach_n_inactive_s9                        )
-   (0.87454264    *wIS_SCHEDULED_PAYMENT_s9                   )
-   (0.86364015    *wv21_e_dom_score_worst_s9                  )
-   (0.53847685    *wv36_diff_vid_3d_s9                        )
-   (1.22949304    *wip_avg_dk_160_s9                          )
-   (0.62711959    *wemail_MP_d_snc_conf_s9                    )
-   (0.41611751    *wacct_login_cnt_dk_20_s9                   )
-   (1.29765096    *wv3_account_age_sm_s9                      )
-   (0.40582427    *wn_ebay_lnkd_360all_s9                     )
-   (0.39484072    *wCP4WRtDolBadTxn_s9                        )
-   (0.24419284    *wn_bdrt_Veri_txn_s9                        )
-   (0.81379988    *wadded_address_lt_7_s9                     )
-   (0.49789203    *wfirst_ach_txn_dof_s9                      )
-   (0.34337085    *wach_outstd_age_s9                         )
-   (0.28951359    *ws_v_tx_ratio_num_s9                       )
-   (0.68065914    *ws_avg_dk_320_s9                           )
-   (0.13838276    *ws_ms_cnt_dk_40_s9                         )
-   (0.69265402    *ws_trans_ip2_tof_t_v2_s9                   )
-   (0.58856315    *wadded_phone_lt_1_s9                       )
-   (0.28381363    *wdy30_sum_hcnt_s9                          )
-   (0.93496276    *wip_ratio_max_dk_40_s9                     )
-   (0.23322150    *wDecline_rate_ccbin_s9                     )
-   (0.45142918    *wdy30_sum_hsum_s9                          )
-   (0.14017260    *wratio_max_s9                              )
-   (0.47548430    *wr_ratio_max_dk_320_s9                     )
    ;
ARM2012_UN_aligned_score = int( 810.44166881 + ( -54.19754308 )*(SCOR));
