

SCOR = 
+   (3.32016852    *Intercept                                  )
-   (0.34532412    *ws_ms_amt_dk_40_s8                         )
-   (1.05631298    *wmin_to_max_ach_tof_s8                     )
-   (0.74893674    *wemail_MP_7d_UPI_dk_s8                     )
-   (0.51419633    *wach_outstd_age_s8                         )
-   (0.42215388    *wDecline_rate_ccbin_s8                     )
-   (0.59599651    *wv36_soft_activity_d_s8                    )
-   (0.55349624    *wncc_failed_amt_ratio_s8                   )
-   (0.62467590    *wfirst_ach_txn_dof_s8                      )
-   (0.73866518    *wv21_e_dom_score_worst_s8                  )
-   (0.71892448    *wn_bdrt_bp_txn_s8                          )
-   (0.51296281    *wcp_ratio_4w_appr_dol_s8                   )
-   (0.28090945    *wacct_login_cnt_dk_20_s8                   )
-   (0.44221037    *wCP4WRtDclTxn_s8                           )
-   (1.30279100    *wtop_bin_amt_pct_s8                        )
-   (0.45385184    *ws_c_fso_match_s8                          )
-   (0.75395096    *wemail_percofnumeric_s8                    )
-   (0.94541985    *wis_online_s8                              )
-   (0.61688348    *wn_rt_dcl_14dys_s8                         )
-   (0.37478142    *wratio_login_fail_ays_E8B8_s8              )
-   (0.50014687    *wadded_address_lt_14_s8                    )
-   (0.45880459    *ws_mp_amt_dk_40_s8                         )
-   (1.05942104    *wip_ratio_max_dk_5_s8                      )
-   (0.68846146    *wIP4WRtDolBadTxn_s8                        )
-   (0.43607369    *wPC_LT50K_Income_CCBIN_s8                  )
-   (0.47378370    *wip_ratio_20w_uaa_dol_s8                   )
-   (0.84824803    *wIS_SCHEDULED_PAYMENT_s8                   )
-   (0.67319423    *wPC_PREPAID_CCBIN_s8                       )
-   (1.02112596    *wis_signup_ip2_s8                          )
-   (0.19668725    *wED20WRtCcBadAcc_s8                        )
-   (0.50740457    *wc_dof_s8                                  )
    ;
ARM2012_UN_aligned_score = int( 840.80366618 + ( -56.36142626 )*(SCOR));
