

SCOR = 
+   (6.56754059    *Intercept                                  )
-   (0.50229339    *wacct_login_cnt_dk_40_s12                  )
-   (0.62965535    *wMOA_V_MOALife_s12                         )
-   (0.53457936    *wa_bdrt_txn_s12                            )
-   (0.79333354    *wwach_n_inactive_s12                       )
-   (0.52700668    *wmin_eaby_dof_360all_s12                   )
-   (0.37345968    *wCP20WRtAtoBadAcc_s12                      )
-   (0.77937671    *ws_rtrn_decay_180d_cnt_s12                 )
-   (1.04005626    *webay_sinc_UPI_360all_s12                  )
-   (0.46124200    *wacct_h_s_amt_dk_320_s12                   )
-   (0.81876664    *wfirst_address_dof_s12                     )
-   (0.43030308    *ws_trans_ip2_tof_t_v2_s12                  )
-   (0.61083699    *wfirst_name_lowcase_s12                    )
-   (0.86242642    *wadded_ach_lt_1_s12                        )
-   (0.64342595    *ws_ms_cnt_dk_40_s12                        )
-   (0.45596049    *wIS_SCHEDULED_PAYMENT_s12                  )
-   (0.41648555    *wadded_address_lt_14_s12                   )
-   (0.90088548    *wCP4WRtDolBadTxn_s12                       )
-   (0.58247621    *wcp_ratio_1w_appr_dol_s12                  )
-   (0.91031941    *ws_c_address_match_s12                     )
-   (0.77680072    *wip_conn_type_s12                          )
-   (0.27422973    *ws_visitor_id_dof_s12                      )
-   (0.81940983    *wv36_d_sn_prev_login_s12                   )
-   (0.42244908    *wemail_percofnumeric_s12                   )
-   (1.09853440    *wnum_spoof_url_b_30day_s12                 )
-   (0.18038601    *wis_credit_union_s12                       )
-   (1.04680320    *wemail_numofvowel_s12                      )
-   (0.23000940    *wratio_login_failed_7_days_s12             )
-   (0.82625241    *wIP4WRtDolBadTxn_s12                       )
-   (0.46023077    *wr_cnt_dk_10_s12                           )
-   (0.57141626    *wemail_username_match_s12                  )
    ;
ARM2012_UN_aligned_score = int( 835.58000819 + ( -55.1428724 )*(SCOR));
