

SCOR = 
+   (8.26162555    *Intercept                                  )
-   (0.40826600    *wflow_from_country_s10                     )
-   (0.59042132    *wprimaryach_dof_s10                        )
-   (1.17860512    *ws_rtrn_decay_180d_cnt_s10                 )
-   (0.53307530    *wMOA_V_MOALife_s10                         )
-   (0.33515167    *ws_r_amt_dk_160_s10                        )
-   (0.61308147    *ws_c_fso_match_s10                         )
-   (0.71484260    *ws_ach_cleared_amt_s10                     )
-   (0.29245108    *wCP20WRtAtoBadTxn_s10                      )
-   (0.37812993    *wseen_same_bankid_30d_90d_s10              )
-   (0.64717976    *wacct_login_cnt_dk_80_s10                  )
-   (0.91100683    *wprtlamt_to_max_sent_30_s10                )
-   (0.11193040    *webay_5d_amt_dk_360all_s10                 )
-   (1.12859845    *wadded_ach_lt_1_s10                        )
-   (0.71546078    *wmax_price_s10                             )
-   (0.49681210    *ws_amt_dk_10_s10                           )
-   (0.15420355    *wmax_cross20wRtDclAcc_s10                  )
-   (0.40268516    *wemail_MP_since_bought_s10                 )
-   (0.26274845    *wv35_sf_classifier_s10                     )
-   (0.29533987    *wCP4WRtDolBadTxn_s10                       )
-   (0.87262944    *ws_vid_min_tof_s10                         )
-   (1.10881862    *wSNR1WRtDolDclTxn_s10                      )
-   (0.64093577    *wv36_diff_vid_3d_s10                       )
-   (1.07454722    *wemail_numofvowely_s10                     )
-   (0.77366212    *wis_credit_union_s10                       )
-   (0.26001226    *ws_v_tx_ratio_num_s10                      )
-   (0.24650203    *wv35_ph_indicative_s10                     )
-   (0.32862582    *wIS_SCHEDULED_PAYMENT_s10                  )
-   (0.23495698    *wtxnsnt_amt_stss__hrs_B154_s10             )
-   (0.17372135    *wrt_num_rate_s10                           )
-   (0.20009846    *ws_has_used_vid_s10                        )
-   (0.45687491    *wipr_ratio_4w_ato_dol_s10                  )
-   (0.22851844    *wnum_address_states_s10                    )
-   (0.14141452    *wprimaryach_verify_saving_s10              )
    ;
ARM2012_UN_aligned_score = int( 807.85048343 + ( -52.87335071 )*(SCOR));
