

SCOR = 
+   (6.41537663    *Intercept                                  )
-   (0.52359788    *wdays_snc_1st_clrd_ach_s30                 )
-   (0.29212358    *woutamt_to_max_cleard_s30                  )
-   (0.28468936    *wnum_logins_3_days_s30                     )
-   (0.25551087    *ws_ms_cnt_dk_40_s30                        )
-   (0.96751681    *wp90_dys_return_s30                        )
-   (0.39503016    *ws_amt_dk_80_s30                           )
-   (0.38181355    *wrt_num_rate_s30                           )
-   (0.44989386    *wseen_same_bankid_30d_90d_s30              )
-   (0.48838615    *wCP20WRtAtoBadTxn_s30                      )
-   (0.42325448    *wemail_MP_dof_s30                          )
-   (0.37314229    *webay_UPIStrike_1_all_96A5_s30             )
-   (0.32036608    *wmin_to_s_dof_s30                          )
-   (0.91721902    *wach_max_cleared__ays_9CBC_s30             )
-   (0.43558084    *webay_dy_snc_sus__all_367F_s30             )
-   (0.29368977    *wv36_soft_activity_d_s30                   )
-   (0.74409241    *wwach_n_inactive_s30                       )
-   (0.31417240    *ws2r_txnsnt_amt_a_hrs_6BCC_s30             )
-   (0.59510719    *wDecline_rate_ccbin_s30                    )
-   (0.33193297    *wip_dof_s30                                )
-   (0.38125480    *webay_dy_1yr_sus__all_3542_s30             )
-   (0.41355323    *wadded_ach_lt_1_s30                        )
-   (0.37921984    *wwach_n_authorized_s30                     )
-   (0.41528366    *wv21_e_dom_score_worst_s30                 )
-   (0.43316915    *wlast_name_lowcase_s30                     )
-   (0.55021570    *ws_rtrn_decay_180d_cnt_s30                 )
-   (0.43270354    *wa_rt_dcl_14dys_s30                        )
-   (0.59191347    *wcp_ratio_4w_appr_dol_s30                  )
-   (0.68964108    *wip_conn_type_s30                          )
-   (0.59601238    *wemail_numofnumeric_s30                    )
-   (0.57734199    *wis_credit_union_s30                       )
-   (0.56875437    *wv3_ip_ad_dist_best_s30                    )
-   (0.53685468    *ws_ratio_avg_dk_320_s30                    )
-   (0.70968481    *wpst_hour_created_s30                      )
-   (0.58344860    *wprimaryach_denomination_s30               )
-   (1.12048429    *wismobile_s30                              )
    ;
ARM2012_UN_aligned_score  = int( 842.33979988 + ( -57.46811879 )*(SCOR));
