

SCOR = 
+   (5.87275840    *Intercept                                  )
-   (0.92663454    *wwach_n_authorized_s5                      )
-   (0.81210491    *wacct_h_s_amt_dk_160_s5                    )
-   (0.59538877    *wcc_decline_30d_dk__cnt_s5                 )
-   (0.33964966    *ws_v_tx_ratio_num_s5                       )
-   (0.81992983    *ws_rtrn_decay_90d_cnt_s5                   )
-   (0.39544739    *wnum_logins_3_days_s5                      )
-   (0.73782539    *wwach_n_inactive_s5                        )
-   (0.76172818    *wprtlamt_to_max_sent_30_s5                 )
-   (0.31518887    *wCP4WRtDolBadTxn_s5                        )
-   (0.38411704    *wrt_num_rate_s5                            )
-   (0.29335982    *wbilling_shipping_tch_119C_s5              )
-   (0.43604715    *wemail_MP_10d_txn_dk_s5                    )
-   (0.33786118    *wnach_amt_max_ratio_s5                     )
-   (0.70038015    *wMOA_V_MOALife_s5                          )
-   (0.33410259    *ws_ms_cnt_dk_40_s5                         )
-   (0.88056630    *wv3_account_age_s5                         )
-   (0.34983411    *webay_UPIStrike_1_all_96A5_s5              )
-   (0.29284863    *wv35_sent_amt_usd__1d_CFFA_s5              )
-   (0.44621533    *wseen_same_bankid_30d_90d_s5               )
-   (0.47665165    *ws_outstd_iach_amt_orig_s5                 )
-   (0.25034146    *wv36_d_sn_prev_login_s5                    )
-   (0.68327073    *wPC_LT50K_Income_CCBIN_s5                  )
-   (0.28045339    *webay_dy_snc_sus__all_367F_s5              )
-   (0.32732463    *wacct_txnsnt_tsnclst_dg_s5                 )
-   (0.39496450    *wn_ebay_lnkd_360all_s5                     )
-   (0.52608117    *wtop_bin_amt_pct_s5                        )
-   (1.05902355    *wrt_r8r16_hr_s5                            )
-   (0.70679449    *wv2_ip_bin_ctry_s_rst_BDF3_s5              )
-   (0.58180856    *ws_trans_ip2_tof_t_v2_s5                   )
-   (0.78717414    *wIS_SCHEDULED_PAYMENT_s5                   )
-   (0.77845412    *wMOC_V_MOCLife_s5                          )
-   (0.58865331    *ws_pmts_rcvd_amt_s5                        )
-   (0.45597706    *wsum_failed_bufs_30d_s5                    )
-   (0.78171630    *wis_credit_union_s5                        )
-   (1.21045720    *ws_avg_dk_320_s5                           )
    ;
ARM2012_UN_aligned_score = int( 813.33057933 + ( -49.91078824 )*(SCOR));
