SCOR= 
+   (5.64320537    *Intercept                               )
-   (0.33772742    *wn_bdrt_Veri_txn_s2                     )
-   (0.30984184    *wa_rt_dcl_14dys_s2                      )
-   (0.41444022    *wn_bdrt_bp_txn_s2                       )
-   (0.79558758    *wrt_r8r16_hr_s2                         )
-   (0.29154243    *wDecline_rate_ccbin_s2                  )
-   (0.52760639    *ws_v_tx_ratio_num_s2                    )
-   (0.28047115    *wCC_CNT_s2                              )
-   (0.24190939    *wPC_PREPAID_CCBIN_s2                    )
-   (0.53838849    *wCP4WRtDolBadTxn_s2                     )
-   (0.17291486    *wv35_sent_amt_usd__1d_CFFA_s2           )
-   (0.32150658    *wBad_rate_amt_ccbin_s2                  )
-   (0.48629459    *wv36_login_exces_1h_s2                  )
-   (0.37292667    *wv3_account_age_sm_s2                   )
-   (0.35993587    *wemail_MP_7d_UPIA_dk_s2                 )
-   (0.42797989    *wt_bank_dof_s2                          )
-   (0.36070296    *wsnr_ratio_4w_uaa_dol_s2                )
-   (0.44259458    *wnum_logins_7_days_s2                   )
-   (0.34460722    *wip_ratio_4w_appr_dol_s2                )
-   (0.22331162    *wis_tail_s2                             )
-   (0.47384279    *wtxnsnt_amt_max_lst_24_hrs_s2           )
-   (0.46465662    *wmax_cross20wRtAtoCcBadAcc_s2           )
-   ( 0.4698996    *wcp_zscr_20w_appr_pertxn_s2             )
-   (0.71638699    *wED4WRtAtoBadAcc_s2                     )
-   (0.77744923    *wv36_cc_new_card__60d_C261_s2           )
-   ( 0.4576003    *ws_outstd_iach_amt_orig_s2              )
-   ( 0.3614507    *wPC_STUDENT_CCBIN_s2                    )
-   ( 0.5670525    *wprtlamt_to_max_sent_30_s2              )
-   (0.49321395    *wc_dof_s2                               )
-   (0.54870225    *wv3_transaction_a_ory_BE82_s2           )
-   (0.75417882    *wv2_beacon_lat_ra_rst_AEBF_s2           )
    ;
tp_aligned_scr = int( 849.59918859 + ( -61.75659923 )*(SCOR));
