SCOR= 
+   (7.86379197    *Intercept                               )
-   ( 0.6034596    *wp90_dys_return_s7                      )
-   (0.24333791    *wn_bdrt_Veri_txn_s7                     )
-   (0.37988452    *wCP20WRtAtoBadTxn_s7                    )
-   (0.41972442    *ws_ms_cnt_dk_40_s7                      )
-   (0.27414882    *ws_r_amt_dk_80_s7                       )
-   (0.27594846    *wCP4WRtDolBadTxn_s7                     )
-   (0.28636912    *ws_v_tx_ratio_num_s7                    )
-   (1.16367871    *wwach_n_authorized_s7                   )
-   (0.41580103    *wv36_diff_vid_3d_s7                     )
-   (0.26200888    *ws_visitor_id_dof_s7                    )
-   (0.65179254    *wmin_eaby_dof_360all_s7                 )
-   (0.72852993    *ws_rtrn_decay_180d_cnt_s7               )
-   (0.92725007    *wach_max_cleared__ays_9CBC_s7           )
-   (0.35520262    *ws_v_outstd_ratio_num_s7                )
-   (0.81015443    *wrt_r8r16_hr_s7                         )
-   (0.77545778    *wMOA_V_MOALife_s7                       )
-   (0.37805475    *wis_yodlee_verified_s7                  )
-   (0.51560032    *webay_sinc_UPI_360all_s7                )
-   (0.92451672    *wnum_bank_account_id_90d_s7             )
-   (0.68615049    *wemail_MP_sinc_UPI_s7                   )
-   (0.52242247    *wemail_MP_V_Pmt_YrMaxASP_s7             )
-   ( 0.4256367    *wis_credit_union_s7                     )
-   (0.53545606    *wprepaid_bank_s7                        )
-   (0.51627391    *wIS_SCHEDULED_PAYMENT_s7                )
-   (0.80192744    *ws_ratio_avg_dk_320_s7                  )
-   (0.41553845    *wrt_YD_add_acc_s7                       )
-   (0.48917798    *wacct_h_s_amt_dk_160_s7                 )
-   (0.17893986    *wbank_country_s7                        )
-   (0.41172061    *wv2_ip_bin_ctry_s_rst_BDF3_s7           )
-   (0.63065117    *wprimaryach_denomination_s7             )
    ;
tp_aligned_scr = int( 813.83300693 + ( -51.44146491 )*(SCOR));
