SCOR= 
+   (5.77890867    *Intercept                               )
-   (0.28394996    *wp90_dys_return_s4                      )
-   (0.44860171    *wa_bdrt_Veri_txn_s4                     )
-   ( 0.2868797    *wis_local_s4                            )
-   (0.22329631    *ws_ach_failed_ratio_new_s4              )
-   ( 0.5641645    *ws_ach_clrd_snc_l_urn_F975_s4           )
-   (0.55606807    *wach_max_cleared__ays_9CBC_s4           )
-   (0.42933993    *wmax_txn_amt_ccbin_s4                   )
-   (0.38030127    *webay_7d_UPIamt_dk_360all_s4            )
-   (0.44408606    *wemail_MP_UPI_AMT_180d_s4               )
-   (0.37127279    *ws_cctrans_denied_count_s4              )
-   (1.04003937    *wsum_failed_bufs_30d_s4                 )
-   (0.51705377    *wyodlee_iav_bal_s4                      )
-   (0.44803138    *wemail_MP_days_sn_cct_7F11_s4           )
-   (1.16127881    *ws_rtrn_decay_180d_cnt_s4               )
-   (0.45833103    *wlast_name_lowcase_s4                   )
-   (0.64931031    *wsnr_zscr_4w_appr_pertxn_s4             )
-   (0.81263552    *ws_pmts_rcvd_amt_s4                     )
-   (0.52442341    *wn_ach_out_avg_s4                       )
-   (0.38088083    *wIS_SCHEDULED_PAYMENT_s4                )
-   (0.82659086    *wreturn_lt_14d_cnt_s4                   )
-   ( 0.4390518    *wnum_logins_14_days_s4                  )
-   (0.77399095    *wv36_login_exces_1h_s4                  )
-   (0.58316915    *webay_dy_1yr_sus__all_3542_s4           )
-   (1.08093068    *ws_ach_failed_total_amt_s4              )
-   (0.93413469    *ws_amt_dk_160_s4                        )
-   (0.63456003    *wvid_ratio_20w_allbad_dol_s4            )
-   (0.75903839    *wBad_rate_ccbin_s4                      )
-   (1.28475303    *ws_ach_faild_2nd_amt_s4                 )
-   (0.29555634    *wbilling_country_s4                     )
-   (0.57177256    *wv3_transaction_a_ory_BE82_s4           )
    ;
tp_aligned_scr = int( 816.09607926 + ( -49.79538175 )*(SCOR));
