SCOR= 
+   (7.20651594    *Intercept                               )
-   ( 1.4641719    *wwach_n_authorized_s5                   )
-   (0.34549818    *wnum_logins_30_days_s5                  )
-   (0.34016662    *wn_bdrt_Veri_txn_s5                     )
-   ( 0.5369069    *wmax_cross20wRtAtoCcBadAcc_s5           )
-   (0.42159519    *wDecline_rate_amt_ccbin_s5              )
-   (0.91011125    *wacct_h_s_cnt_dk_80_s5                  )
-   ( 0.7004408    *wcp_ratio_1w_appr_dol_s5                )
-   (0.72718713    *wis_yodlee_verified_s5                  )
-   ( 0.7630547    *wIS_SCHEDULED_PAYMENT_s5                )
-   (0.45988921    *woutamt_to_max_cleard_s5                )
-   (0.97270953    *ws_amt_dk_5_s5                          )
-   (0.63742758    *wv3_debug_last_fs_iff_FC86_s5           )
-   (0.61045354    *wemail_MP_ASP_1Y_s5                     )
-   (0.69556804    *wyodlee_iav_bal_s5                      )
-   (0.81911764    *wprimarycc_dof_s5                       )
-   (0.73886831    *wcc_num_failed_ve_ion_CDF2_s5           )
-   (1.23538189    *wip_ratio_max_dk_80_s5                  )
-   ( 0.6351684    *wip_d_sic_max_nb_fst_dt_s5              )
-   (0.47185053    *wv3_transaction_a_ory_BE82_s5           )
-   (1.08781385    *wprimaryach_country_s5                  )
    ;
tp_aligned_scr = int( 833.15445079 + ( -57.42690525 )*(SCOR));
