SCOR= 
+   (4.64471496    *Intercept                               )
-   (0.53962684    *webay_5d_txn_dk_360all_s1               )
-   (0.34358912    *wach_max_cleared__ays_9CBC_s1           )
-   ( 0.6829199    *wdays_snc_1st_clrd_ach_s1               )
-   (0.11584317    *wn_rt_dcl_14dys_s1                      )
-   (0.76505023    *wa_bdrt_txn_s1                          )
-   (0.08321435    *wp90_dys_return_s1                      )
-   (0.58016261    *wemail_MP_days_su_cct_08C2_s1           )
-   (0.66760344    *wrt_r8r16_hr_s1                         )
-   (0.84269885    *wlife_time_failure_cnt_s1               )
-   ( 0.7560089    *wnum_BUFS_30d_s1                        )
-   (0.48705043    *wIP4WRtDolBadTxn_s1                     )
-   (0.89346982    *wpst_hour_created_s1                    )
-   (0.51059008    *wemail_numofvowel_s1                    )
-   (0.90067513    *wach_outstd_age_s1                      )
-   (1.04528253    *wacct_cc_d_cnt_dk_160_s1                )
-   (1.10632953    *wCP4WRtCcBadTxn_s1                      )
-   (0.76849413    *wratio_max_s1                           )
-   ( 0.9357346    *wv3_debug_last_bc_iff_A453_s1           )
-   (0.78604725    *wprtlamt_to_avg_faild_s1                )
-   (0.42262921    *wbilling_country_s1                     )
-   (0.70844191    *wv3_transaction_a_ory_BE82_s1           )
-   (0.47561329    *wv31_ip_hopping_strict_s1               )
-   (0.65178285    *wv3_ip_ad_dist_best_s1                  )
-   (0.32334663    *wv3_debug_browser_lang_s1               )
-   (0.82816159    *wsnr_delta_20w_ap_n_c_748E_s1           )
    ;
tp_aligned_scr = int( 849.26499208 + ( -60.65647853 )*(SCOR));
