SCOR= 
+   (9.41165066    *Intercept                               )
-   ( 0.6636773    *wp90_dys_return_s6                      )
-   (0.20131488    *wCP20WRtAtoBadAcc_s6                    )
-   (0.34782011    *ws_r_amt_dk_40_s6                       )
-   (0.22755902    *ws_ms_cnt_dk_40_s6                      )
-   (0.21202109    *wa_bdrt_Veri_txn_s6                     )
-   (0.21868114    *wCP4WRtDolBadTxn_s6                     )
-   (0.24186884    *wmax_cross20wRtAtoCcBadTxn_s6           )
-   (0.31825063    *wrt_num_rate_s6                         )
-   (0.47240415    *wMOA_V_MOALife_s6                       )
-   ( 0.6654769    *wis_yodlee_verified_s6                  )
-   (1.48961688    *wwach_n_authorized_s6                   )
-   (0.34029241    *ws_v_tx_ratio_num_s6                    )
-   (0.26461651    *wmin_ebay_since_b_all_4ACA_s6           )
-   (0.14616484    *wcounterparty_con_ric_5778_s6           )
-   (0.28719229    *wemail_MP_7d_UPI_dk_s6                  )
-   (0.23078289    *wMOC_V_MOCLife_s6                       )
-   (0.36883737    *wn_dist_bankid_30d_180d_s6              )
-   ( 0.4481464    *ws_iach_completed_count_s6              )
-   (0.37532084    *wv3_account_age_s6                      )
-   (0.14062732    *wDecline_rate_buffccbin_s6              )
-   (0.31969655    *wv35_counterparty_age_C98B_s6           )
-   (1.07786546    *wach_max_cleared__ays_9CBC_s6           )
-   (0.35049271    *wcc_decline_30d_dk__cnt_s6              )
-   (0.45679069    *wcp_ratio_1w_appr_dol_s6                )
-   ( 0.4452781    *wv36_tx_cnt_in_last_1d_s6               )
-   ( 0.1992137    *ws_ach_failed_ratio_new_s6              )
-   (0.36533159    *wtop_bin_amt_pct_s6                     )
-   (0.12905687    *wv36_diff_vid_3d_s6                     )
-   (0.52487618    *ws_ratio_avg_dk_20_s6                   )
-   (0.57437816    *wrt_YD_add_acc_s6                       )
-   (0.38543798    *ws_rtrn_decay_180d_cnt_s6               )
-   (0.30936878    *wprimaryach_country_s6                  )
-   ( 0.1286107    *wv31_ip_shipping__tch_9677_s6           )
-   (0.44730517    *wsnr_delta_20w_ap_n_c_748E_s6           )
-   (0.61416875    *wv2_ip_bin_ctry_s_rst_BDF3_s6           )
-   (0.19446559    *wv2_ph_indicative_s6                    )
    ;
tp_aligned_scr = int( 819.97310239 + ( -52.78261852 )*(SCOR));
