SCOR= 
+   (7.02300977    *Intercept                               )
-   (0.80544157    *wach_max_cleared__ays_9CBC_s3           )
-   ( 0.6768907    *wp90_dys_return_s3                      )
-   (0.49322574    *wdays_snc_1st_clrd_ach_s3               )
-   (0.47378848    *wa_bdrt_Veri_txn_s3                     )
-   (0.45216921    *wv36_login_exces_1h_s3                  )
-   (0.21558464    *wncc_failed_ratio_s3                    )
-   (0.39110951    *wDecline_rate_amt_ccbin_s3              )
-   (0.46931157    *wmax_CP4wRtAtoCcBadTxn_s3               )
-   (0.29013086    *ws2r_txnsnt_cnt_s_hrs_23E1_s3           )
-   (0.32926484    *wemail_MP_d_snc_conf_s3                 )
-   (0.36586954    *wv35_sent_amt_usd__1d_CFFA_s3           )
-   (0.38409436    *wnum_logins_30_days_s3                  )
-   (0.63632464    *ws_outstd_iach_amt_orig_s3              )
-   (0.59730188    *wBad_rate_ccbin_s3                      )
-   (0.32152631    *wv36_diff_vid_3d_s3                     )
-   (0.36193866    *wcc_decline_30d_dk__cnt_s3              )
-   ( 0.3878632    *ws_v_tx_ratio_dollar_s3                 )
-   (0.49970535    *wip_max_dk_10_s3                        )
-   (1.02019199    *wach_dof_age_s3                         )
-   (0.41164215    *wnach_last_return_age_s3                )
-   (0.39811724    *wcp_ratio_4w_appr_dol_s3                )
-   (0.45528959    *wIP4WRtCcXbrBadTxn_s3                   )
-   (0.52295493    *ws_visitor_id_tof_s3                    )
-   (0.63486849    *wadded_ach_lt_30_s3                     )
-   ( 0.6057497    *wvid_ratio_4w_ato_dol_s3                )
-   (0.65661121    *wmax_IPR20wRtAtoCcBadTxn_s3             )
-   (0.84049948    *wED20WRtCcBadAcc_s3                     )
-   (0.71922529    *wemail_username_match_s3                )
-   (1.05569277    *wcc_pct_passed_ve_ion_B582_s3           )
-   (0.54703811    *wv3_transaction_a_ory_BE82_s3           )
    ;
tp_aligned_scr = int( 851.64592534 + ( -59.42939798 )*(SCOR));
